//line C:\Users\admin\GolandProjects\booking_system_api\internal\database\database.go:1:1
package database

import (
	_ "database/sql"
	"fmt"
	"log"
	"time"

	"github.com/jmoiron/sqlx"
	_ "github.com/lib/pq"
)

type DB struct {
	Postgres *sqlx.DB
}

type DBConfig struct {
	Host     string
	Port     string
	User     string
	Password string
	DBName   string
}

func NewPostgresConnection(cfg DBConfig) (*sqlx.DB, error) {goCover_90dab0c867d6__0[0] = 5 ; goCover_90dab0c867d6__0[1] = goCover_90dab0c867d6_P ; goCover_90dab0c867d6__0[2] = 0 ; goCover_90dab0c867d6__0[3] = 1;
	dsn := fmt.Sprintf(
		"host=%s port=%s user=%s password=%s dbname=%s sslmode=%s",
		cfg.Host,
		cfg.Port,
		cfg.User,
		cfg.Password,
		cfg.DBName,
		"disable",
	)

	db, err := sqlx.Open("postgres", dsn)
	if err != nil {goCover_90dab0c867d6__0[6] = 1;
		return nil, fmt.Errorf("failed to open database: %w", err)
	}

	goCover_90dab0c867d6__0[4] = 1;if err := db.Ping(); err != nil {goCover_90dab0c867d6__0[7] = 1;
		return nil, fmt.Errorf("failed to ping database: %w", err)
	}

	goCover_90dab0c867d6__0[5] = 1;db.SetMaxOpenConns(25)
	db.SetMaxIdleConns(5)
	db.SetConnMaxLifetime(5 * time.Minute)

	log.Println("PostgreSQL connected successfully")
	return db, nil
}

func Close(db *sqlx.DB) error {goCover_90dab0c867d6__1[0] = 3 ; goCover_90dab0c867d6__1[1] = goCover_90dab0c867d6_P ; goCover_90dab0c867d6__1[2] = 1 ; goCover_90dab0c867d6__1[3] = 1;
	if db != nil {goCover_90dab0c867d6__1[5] = 1;
		return db.Close()
	}
	goCover_90dab0c867d6__1[4] = 1;return nil
}
