
package main


var goCover_3ddd554031fc_P uint32
var goCover_3ddd554031fc_M = [...]byte{
 0x9e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x89,
 0xe3, 0x1, 0xda, 0x38, 0xa4, 0xf6, 0x20, 0x36,
 0x8b, 0xa4, 0xf6, 0xd8, 0x73, 0xe9, 0x9d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3f, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x2a, 0x67, 0x69, 0x74, 0x68, 0x75,
 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x62, 0x65,
 0x6b, 0x7a, 0x61, 0x74, 0x2d, 0x6b, 0x61, 0x6d,
 0x65, 0x6e, 0x2f, 0x62, 0x6f, 0x6f, 0x6b, 0x69,
 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73, 0x74, 0x65,
 0x6d, 0x5f, 0x61, 0x70, 0x69,}
