//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\payment_handler.go:1:1
package handler

import (
	"net/http"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type PaymentHandler struct {
	paymentService service.PaymentServiceInterface
}

func NewPaymentHandler(paymentService service.PaymentServiceInterface) *PaymentHandler {goCover_fb525f7f7f88__55[0] = 1 ; goCover_fb525f7f7f88__55[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__55[2] = 55 ; goCover_fb525f7f7f88__55[3] = 1;
	return &PaymentHandler{paymentService: paymentService}
}

func (h *PaymentHandler) CreatePayment(c *gin.Context) {goCover_fb525f7f7f88__56[0] = 9 ; goCover_fb525f7f7f88__56[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__56[2] = 56 ; goCover_fb525f7f7f88__56[3] = 1;
	var req model.CreatePaymentRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__56[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__56[4] = 1;payment, err := h.paymentService.CreatePayment(c.Request.Context(), &req)
	if err != nil {goCover_fb525f7f7f88__56[7] = 1;
		if err == repository.ErrBookingNotFound {goCover_fb525f7f7f88__56[10] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__56[8] = 1;if err == service.ErrPaymentAlreadyExists {goCover_fb525f7f7f88__56[11] = 1;
			c.JSON(http.StatusConflict, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__56[9] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to create payment"})
		return
	}

	goCover_fb525f7f7f88__56[5] = 1;c.JSON(http.StatusCreated, payment)
}

func (h *PaymentHandler) ProcessPayment(c *gin.Context) {goCover_fb525f7f7f88__57[0] = 9 ; goCover_fb525f7f7f88__57[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__57[2] = 57 ; goCover_fb525f7f7f88__57[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__57[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid payment id"})
		return
	}

	goCover_fb525f7f7f88__57[4] = 1;payment, err := h.paymentService.ProcessPayment(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__57[7] = 1;
		if err == repository.ErrPaymentNotFound {goCover_fb525f7f7f88__57[10] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "payment not found"})
			return
		}
		goCover_fb525f7f7f88__57[8] = 1;if err == service.ErrInvalidPaymentStatus {goCover_fb525f7f7f88__57[11] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__57[9] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to process payment"})
		return
	}

	goCover_fb525f7f7f88__57[5] = 1;c.JSON(http.StatusOK, payment)
}

func (h *PaymentHandler) GetPayment(c *gin.Context) {goCover_fb525f7f7f88__58[0] = 7 ; goCover_fb525f7f7f88__58[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__58[2] = 58 ; goCover_fb525f7f7f88__58[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__58[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid payment id"})
		return
	}

	goCover_fb525f7f7f88__58[4] = 1;payment, err := h.paymentService.GetPayment(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__58[7] = 1;
		if err == repository.ErrPaymentNotFound {goCover_fb525f7f7f88__58[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "payment not found"})
			return
		}
		goCover_fb525f7f7f88__58[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get payment"})
		return
	}

	goCover_fb525f7f7f88__58[5] = 1;c.JSON(http.StatusOK, payment)
}

func (h *PaymentHandler) GetPaymentByBooking(c *gin.Context) {goCover_fb525f7f7f88__59[0] = 7 ; goCover_fb525f7f7f88__59[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__59[2] = 59 ; goCover_fb525f7f7f88__59[3] = 1;
	bookingID, err := uuid.Parse(c.Param("booking_id"))
	if err != nil {goCover_fb525f7f7f88__59[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__59[4] = 1;payment, err := h.paymentService.GetPaymentByBooking(c.Request.Context(), bookingID)
	if err != nil {goCover_fb525f7f7f88__59[7] = 1;
		if err == repository.ErrPaymentNotFound {goCover_fb525f7f7f88__59[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "payment not found"})
			return
		}
		goCover_fb525f7f7f88__59[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get payment"})
		return
	}

	goCover_fb525f7f7f88__59[5] = 1;c.JSON(http.StatusOK, payment)
}

func (h *PaymentHandler) Webhook(c *gin.Context) {goCover_fb525f7f7f88__60[0] = 7 ; goCover_fb525f7f7f88__60[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__60[2] = 60 ; goCover_fb525f7f7f88__60[3] = 1;
	var req model.WebhookRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__60[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__60[4] = 1;err := h.paymentService.ProcessWebhook(c.Request.Context(), &req)
	if err != nil {goCover_fb525f7f7f88__60[7] = 1;
		if err == repository.ErrPaymentNotFound {goCover_fb525f7f7f88__60[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "payment not found"})
			return
		}
		goCover_fb525f7f7f88__60[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to process webhook"})
		return
	}

	goCover_fb525f7f7f88__60[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "webhook processed successfully"})
}
