
package database


var goCover_90dab0c867d6_P uint32
var goCover_90dab0c867d6__0 [8]uint32
var goCover_90dab0c867d6__1 [6]uint32
var goCover_90dab0c867d6__2 [6]uint32
var goCover_90dab0c867d6__3 [6]uint32
var goCover_90dab0c867d6_M = [...]byte{
 0xce, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x9e,
 0x98, 0x5f, 0x4c, 0x90, 0x67, 0x42, 0x18, 0x71,
 0x6a, 0x7, 0x1b, 0xe3, 0xb, 0x4c, 0xba, 0x0,
 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0x78, 0x1, 0x0, 0x0, 0x95,
 0x1, 0x0, 0x0, 0xa8, 0x1, 0x0, 0x0, 0xbb,
 0x1, 0x0, 0x0, 0xa, 0x0, 0x3c, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61,
 0x73, 0x65, 0x8, 0x64, 0x61, 0x74, 0x61, 0x62,
 0x61, 0x73, 0x65, 0x2a, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x62,
 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d, 0x6b, 0x61,
 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f, 0x6f, 0x6b,
 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73, 0x74,
 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69, 0x15, 0x4e,
 0x65, 0x77, 0x50, 0x6f, 0x73, 0x74, 0x67, 0x72,
 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63,
 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d, 0x6b,
 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f, 0x6f,
 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73,
 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
 0x65, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61,
 0x73, 0x65, 0x2e, 0x67, 0x6f, 0x5, 0x43, 0x6c,
 0x6f, 0x73, 0x65, 0x12, 0x4e, 0x65, 0x77, 0x52,
 0x65, 0x64, 0x69, 0x73, 0x43, 0x6f, 0x6e, 0x6e,
 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74,
 0x2d, 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62,
 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73,
 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70,
 0x69, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62,
 0x61, 0x73, 0x65, 0x2f, 0x72, 0x65, 0x64, 0x69,
 0x73, 0x2e, 0x67, 0x6f, 0xa, 0x43, 0x6c, 0x6f,
 0x73, 0x65, 0x52, 0x65, 0x64, 0x69, 0x73, 0x5,
 0x4, 0x5, 0x19, 0x3c, 0x25, 0x10, 0x3, 0x29,
 0x2, 0x29, 0x22, 0x1, 0x2d, 0x2, 0x32, 0x10,
 0x5, 0x25, 0x10, 0x27, 0x3, 0x1, 0x29, 0x22,
 0x2b, 0x3, 0x1, 0x0, 0x3, 0x6, 0x5, 0x35,
 0x1f, 0x36, 0xf, 0x1, 0x39, 0x2, 0x39, 0xc,
 0x1, 0x36, 0xf, 0x38, 0x3, 0x1, 0x0, 0x3,
 0x7, 0x8, 0x14, 0x41, 0x1c, 0x10, 0x3, 0x20,
 0x2, 0x21, 0x14, 0x2, 0x1c, 0x10, 0x1e, 0x3,
 0x1, 0x0, 0x3, 0x9, 0x8, 0x24, 0x2d, 0x25,
 0x13, 0x1, 0x28, 0x2, 0x28, 0xc, 0x1, 0x25,
 0x13, 0x27, 0x3, 0x1, 0x0,}
