
package main


var goCover_bf3027d64a82_P uint32
var goCover_bf3027d64a82_M = [...]byte{
 0xa0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x85,
 0x25, 0xa7, 0x88, 0xa4, 0xef, 0xe3, 0x8a, 0xf7,
 0xbf, 0x7a, 0x3e, 0xb2, 0xaf, 0x21, 0xe4, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x41, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61,
 0x73, 0x65, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x2a, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d, 0x6b,
 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f, 0x6f,
 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73,
 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,}
