//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\admin_user_handler.go:1:1
package handler

import (
	"net/http"
	"strconv"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type AdminUserHandler struct {
	adminUserService service.AdminUserServiceInterface
}

func NewAdminUserHandler(adminUserService service.AdminUserServiceInterface) *AdminUserHandler {goCover_fb525f7f7f88__22[0] = 1 ; goCover_fb525f7f7f88__22[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__22[2] = 22 ; goCover_fb525f7f7f88__22[3] = 1;
	return &AdminUserHandler{adminUserService: adminUserService}
}

func (h *AdminUserHandler) GetAllUsers(c *gin.Context) {goCover_fb525f7f7f88__23[0] = 5 ; goCover_fb525f7f7f88__23[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__23[2] = 23 ; goCover_fb525f7f7f88__23[3] = 1;
	page, _ := strconv.Atoi(c.DefaultQuery("page", "1"))
	limit, _ := strconv.Atoi(c.DefaultQuery("limit", "20"))
	status := c.Query("status")
	role := c.Query("role")

	users, total, err := h.adminUserService.GetAllUsers(c.Request.Context(), page, limit, status, role)
	if err != nil {goCover_fb525f7f7f88__23[6] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get users"})
		return
	}

	goCover_fb525f7f7f88__23[4] = 1;usersResponse := make([]map[string]interface{}, 0, len(users))
	for _, user := range users {goCover_fb525f7f7f88__23[7] = 1;
		usersResponse = append(usersResponse, map[string]interface{}{
			"id":             user.ID,
			"email":          user.Email,
			"name":           user.Name,
			"role":           user.Role,
			"status":         user.Status,
			"email_verified": user.EmailVerified,
			"created_at":     user.CreatedAt,
			"updated_at":     user.UpdatedAt,
		})
	}

	goCover_fb525f7f7f88__23[5] = 1;c.JSON(http.StatusOK, gin.H{
		"users": usersResponse,
		"pagination": gin.H{
			"page":        page,
			"limit":       limit,
			"total":       total,
			"total_pages": (total + limit - 1) / limit,
		},
	})
}

func (h *AdminUserHandler) GetUserDetail(c *gin.Context) {goCover_fb525f7f7f88__24[0] = 7 ; goCover_fb525f7f7f88__24[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__24[2] = 24 ; goCover_fb525f7f7f88__24[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__24[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid user id"})
		return
	}

	goCover_fb525f7f7f88__24[4] = 1;detail, err := h.adminUserService.GetUserDetail(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__24[7] = 1;
		if err == repository.ErrUserNotFound {goCover_fb525f7f7f88__24[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__24[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get user"})
		return
	}

	goCover_fb525f7f7f88__24[5] = 1;c.JSON(http.StatusOK, detail)
}

func (h *AdminUserHandler) UpdateUserRole(c *gin.Context) {goCover_fb525f7f7f88__25[0] = 11 ; goCover_fb525f7f7f88__25[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__25[2] = 25 ; goCover_fb525f7f7f88__25[3] = 1;
	adminID, _ := c.Get("user_id")

	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__25[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid user id"})
		return
	}

	goCover_fb525f7f7f88__25[4] = 1;var req struct {
		Role string `json:"role" binding:"required,oneof=user organizer moderator admin"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__25[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__25[5] = 1;err = h.adminUserService.UpdateUserRole(c.Request.Context(), id, model.Role(req.Role), adminID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__25[9] = 1;
		if err == service.ErrCannotModifyAdmin {goCover_fb525f7f7f88__25[12] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__25[10] = 1;if err == repository.ErrUserNotFound {goCover_fb525f7f7f88__25[13] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__25[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to update role"})
		return
	}

	goCover_fb525f7f7f88__25[6] = 1;c.JSON(http.StatusOK, gin.H{"message": "role updated successfully"})
}

func (h *AdminUserHandler) BlockUser(c *gin.Context) {goCover_fb525f7f7f88__26[0] = 11 ; goCover_fb525f7f7f88__26[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__26[2] = 26 ; goCover_fb525f7f7f88__26[3] = 1;
	adminID, _ := c.Get("user_id")

	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__26[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid user id"})
		return
	}

	goCover_fb525f7f7f88__26[4] = 1;err = h.adminUserService.BlockUser(c.Request.Context(), id, adminID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__26[7] = 1;
		if err == service.ErrCannotBlockYourself {goCover_fb525f7f7f88__26[11] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__26[8] = 1;if err == service.ErrCannotModifyAdmin {goCover_fb525f7f7f88__26[12] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__26[9] = 1;if err == repository.ErrUserNotFound {goCover_fb525f7f7f88__26[13] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__26[10] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to block user"})
		return
	}

	goCover_fb525f7f7f88__26[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "user blocked successfully"})
}

func (h *AdminUserHandler) UnblockUser(c *gin.Context) {goCover_fb525f7f7f88__27[0] = 7 ; goCover_fb525f7f7f88__27[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__27[2] = 27 ; goCover_fb525f7f7f88__27[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__27[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid user id"})
		return
	}

	goCover_fb525f7f7f88__27[4] = 1;err = h.adminUserService.UnblockUser(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__27[7] = 1;
		if err == repository.ErrUserNotFound {goCover_fb525f7f7f88__27[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__27[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to unblock user"})
		return
	}

	goCover_fb525f7f7f88__27[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "user unblocked successfully"})
}

func (h *AdminUserHandler) GetUserStats(c *gin.Context) {goCover_fb525f7f7f88__28[0] = 3 ; goCover_fb525f7f7f88__28[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__28[2] = 28 ; goCover_fb525f7f7f88__28[3] = 1;
	stats, err := h.adminUserService.GetUserStats(c.Request.Context())
	if err != nil {goCover_fb525f7f7f88__28[5] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get stats"})
		return
	}

	goCover_fb525f7f7f88__28[4] = 1;c.JSON(http.StatusOK, stats)
}
