//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\admin_booking_service.go:1:1
package service

import (
	"context"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
)

type AdminBookingService struct {
	bookingRepo repository.AdminBookingRepositoryInterface
	seatRepo    repository.SeatRepositoryInterface
	eventRepo   repository.EventRepositoryInterface
}

func NewAdminBookingService(
	bookingRepo repository.AdminBookingRepositoryInterface,
	seatRepo repository.SeatRepositoryInterface,
	eventRepo repository.EventRepositoryInterface,
) *AdminBookingService {goCover_038a240e8706__0[0] = 1 ; goCover_038a240e8706__0[1] = goCover_038a240e8706_P ; goCover_038a240e8706__0[2] = 0 ; goCover_038a240e8706__0[3] = 1;
	return &AdminBookingService{
		bookingRepo: bookingRepo,
		seatRepo:    seatRepo,
		eventRepo:   eventRepo,
	}
}

func (s *AdminBookingService) GetAllBookings(ctx context.Context, page, limit int, status, userID, eventID string) ([]*model.Booking, int, error) {goCover_038a240e8706__1[0] = 1 ; goCover_038a240e8706__1[1] = goCover_038a240e8706_P ; goCover_038a240e8706__1[2] = 1 ; goCover_038a240e8706__1[3] = 1;
	return s.bookingRepo.GetAllBookings(ctx, page, limit, status, userID, eventID)
}

func (s *AdminBookingService) GetBookingDetail(ctx context.Context, id uuid.UUID) (map[string]interface{}, error) {goCover_038a240e8706__2[0] = 3 ; goCover_038a240e8706__2[1] = goCover_038a240e8706_P ; goCover_038a240e8706__2[2] = 2 ; goCover_038a240e8706__2[3] = 1;
	booking, err := s.bookingRepo.GetBookingByID(ctx, id)
	if err != nil {goCover_038a240e8706__2[5] = 1;
		return nil, err
	}

	goCover_038a240e8706__2[4] = 1;seats, _ := s.bookingRepo.GetBookingSeats(ctx, id)
	payment, _ := s.bookingRepo.GetBookingPayment(ctx, id)

	detail := map[string]interface{}{
		"booking": map[string]interface{}{
			"id":           booking.ID,
			"user_id":      booking.UserID,
			"user_email":   booking.Email,
			"user_name":    booking.Name,
			"event_id":     booking.EventID,
			"event_title":  booking.EventTitle,
			"event_date":   booking.EventDate,
			"event_venue":  booking.EventVenue,
			"total_amount": booking.TotalAmount,
			"discount":     booking.Discount,
			"final_amount": booking.FinalAmount,
			"status":       booking.Status,
			"expires_at":   booking.ExpiresAt,
			"paid_at":      booking.PaidAt,
			"created_at":   booking.CreatedAt,
		},
		"seats":   seats,
		"payment": payment,
	}

	return detail, nil
}

func (s *AdminBookingService) CancelBooking(ctx context.Context, id uuid.UUID, refund bool) error {goCover_038a240e8706__3[0] = 22 ; goCover_038a240e8706__3[1] = goCover_038a240e8706_P ; goCover_038a240e8706__3[2] = 3 ; goCover_038a240e8706__3[3] = 1;
	booking, err := s.bookingRepo.GetBookingByID(ctx, id)
	if err != nil {goCover_038a240e8706__3[11] = 1;
		return err
	}

	goCover_038a240e8706__3[4] = 1;if booking.Status == model.BookingStatusCancelled || booking.Status == model.BookingStatusCompleted {goCover_038a240e8706__3[12] = 1;
		return errors.New("cannot cancel this booking")
	}

	goCover_038a240e8706__3[5] = 1;seats, err := s.bookingRepo.GetBookingSeats(ctx, id)
	if err != nil {goCover_038a240e8706__3[13] = 1;
		return err
	}

	goCover_038a240e8706__3[6] = 1;for _, bs := range seats {goCover_038a240e8706__3[14] = 1;
		seat, err := s.seatRepo.GetByID(ctx, bs.SeatID)
		if err != nil {goCover_038a240e8706__3[16] = 1;
			continue
		}
		goCover_038a240e8706__3[15] = 1;if seat.Status == model.SeatStatusBooked || seat.Status == model.SeatStatusReserved {goCover_038a240e8706__3[17] = 1;
			seat.Status = model.SeatStatusAvailable
			if err := s.seatRepo.Update(ctx, seat); err != nil {goCover_038a240e8706__3[18] = 1;
				return err
			}
		}
	}

	goCover_038a240e8706__3[7] = 1;event, err := s.eventRepo.GetByID(ctx, booking.EventID)
	if err == nil {goCover_038a240e8706__3[19] = 1;
		event.AvailableSeats += len(seats)
		if err := s.eventRepo.Update(ctx, event); err != nil {goCover_038a240e8706__3[20] = 1;
			return err
		}
	}

	goCover_038a240e8706__3[8] = 1;if err := s.bookingRepo.CancelBookingAdmin(ctx, id, model.BookingStatusCancelled); err != nil {goCover_038a240e8706__3[21] = 1;
		return err
	}

	goCover_038a240e8706__3[9] = 1;if refund {goCover_038a240e8706__3[22] = 1;
		payment, err := s.bookingRepo.GetBookingPayment(ctx, id)
		if err == nil && payment != nil {goCover_038a240e8706__3[23] = 1;
			if err := s.bookingRepo.RefundPayment(ctx, payment.ID); err != nil {goCover_038a240e8706__3[24] = 1;
				return err
			}
		}
	}

	goCover_038a240e8706__3[10] = 1;return nil
}

func (s *AdminBookingService) RefundBooking(ctx context.Context, id uuid.UUID) error {goCover_038a240e8706__4[0] = 5 ; goCover_038a240e8706__4[1] = goCover_038a240e8706_P ; goCover_038a240e8706__4[2] = 4 ; goCover_038a240e8706__4[3] = 1;
	payment, err := s.bookingRepo.GetBookingPayment(ctx, id)
	if err != nil {goCover_038a240e8706__4[6] = 1;
		return errors.New("payment not found")
	}

	goCover_038a240e8706__4[4] = 1;if payment.Status == model.PaymentStatusRefunded {goCover_038a240e8706__4[7] = 1;
		return errors.New("payment already refunded")
	}

	goCover_038a240e8706__4[5] = 1;return s.bookingRepo.RefundPayment(ctx, payment.ID)
}

func (s *AdminBookingService) GetBookingsStats(ctx context.Context) (map[string]interface{}, error) {goCover_038a240e8706__5[0] = 1 ; goCover_038a240e8706__5[1] = goCover_038a240e8706_P ; goCover_038a240e8706__5[2] = 5 ; goCover_038a240e8706__5[3] = 1;
	bookingStats, _ := s.bookingRepo.GetBookingsStats(ctx)
	revenueStats, _ := s.bookingRepo.GetRevenueStats(ctx)

	return map[string]interface{}{
		"bookings": bookingStats,
		"revenue":  revenueStats,
	}, nil
}

func (s *AdminBookingService) ExportBookingsToCSV(ctx context.Context, status string) ([][]string, error) {goCover_038a240e8706__6[0] = 9 ; goCover_038a240e8706__6[1] = goCover_038a240e8706_P ; goCover_038a240e8706__6[2] = 6 ; goCover_038a240e8706__6[3] = 1;
	bookings, _, err := s.bookingRepo.GetAllBookings(ctx, 1, 10000, status, "", "")
	if err != nil {goCover_038a240e8706__6[6] = 1;
		return nil, err
	}

	goCover_038a240e8706__6[4] = 1;var rows [][]string

	rows = append(rows, []string{
		"Booking ID", "User Email", "Event Title", "Event Date",
		"Seats", "Total Amount", "Discount", "Final Amount",
		"Status", "Created At",
	})

	for _, b := range bookings {goCover_038a240e8706__6[7] = 1;
		seats, _ := s.bookingRepo.GetBookingSeats(ctx, b.ID)
		seatNumbers := ""
		for i, s := range seats {goCover_038a240e8706__6[9] = 1;
			if i > 0 {goCover_038a240e8706__6[11] = 1;
				seatNumbers += ", "
			}
			goCover_038a240e8706__6[10] = 1;seatNumbers += s.RowNumber + "-" + s.SeatNumber
		}

		goCover_038a240e8706__6[8] = 1;rows = append(rows, []string{
			b.ID.String(),
			b.Email,
			b.EventTitle,
			b.EventDate.Format(time.RFC3339),
			seatNumbers,
			formatMoney(b.TotalAmount),
			formatMoney(b.Discount),
			formatMoney(b.FinalAmount),
			string(b.Status),
			b.CreatedAt.Format(time.RFC3339),
		})
	}

	goCover_038a240e8706__6[5] = 1;return rows, nil
}

func formatMoney(amount float64) string {goCover_038a240e8706__7[0] = 1 ; goCover_038a240e8706__7[1] = goCover_038a240e8706_P ; goCover_038a240e8706__7[2] = 7 ; goCover_038a240e8706__7[3] = 1;
	return string(rune(amount))
}
