//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\booking_handler.go:1:1
package handler

import (
	"net/http"
	"strconv"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type BookingHandler struct {
	bookingService service.BookingServiceInterface
}

func NewBookingHandler(bookingService service.BookingServiceInterface) *BookingHandler {goCover_fb525f7f7f88__38[0] = 1 ; goCover_fb525f7f7f88__38[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__38[2] = 38 ; goCover_fb525f7f7f88__38[3] = 1;
	return &BookingHandler{bookingService: bookingService}
}

func (h *BookingHandler) CreateBooking(c *gin.Context) {goCover_fb525f7f7f88__39[0] = 11 ; goCover_fb525f7f7f88__39[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__39[2] = 39 ; goCover_fb525f7f7f88__39[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__39[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "unauthorized"})
		return
	}

	goCover_fb525f7f7f88__39[4] = 1;var req model.CreateBookingRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__39[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__39[5] = 1;booking, err := h.bookingService.CreateBooking(c.Request.Context(), userID.(uuid.UUID), &req)
	if err != nil {goCover_fb525f7f7f88__39[9] = 1;
		if err == repository.ErrEventNotFound || err == repository.ErrSeatNotFound {goCover_fb525f7f7f88__39[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__39[10] = 1;if err == service.ErrSeatsNotAvailable {goCover_fb525f7f7f88__39[13] = 1;
			c.JSON(http.StatusConflict, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__39[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to create booking"})
		return
	}

	goCover_fb525f7f7f88__39[6] = 1;c.JSON(http.StatusCreated, booking)
}

func (h *BookingHandler) GetBooking(c *gin.Context) {goCover_fb525f7f7f88__40[0] = 11 ; goCover_fb525f7f7f88__40[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__40[2] = 40 ; goCover_fb525f7f7f88__40[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__40[8] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "unauthorized"})
		return
	}

	goCover_fb525f7f7f88__40[4] = 1;id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__40[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__40[5] = 1;booking, err := h.bookingService.GetBooking(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__40[10] = 1;
		if err == repository.ErrBookingNotFound {goCover_fb525f7f7f88__40[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__40[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get booking"})
		return
	}

	goCover_fb525f7f7f88__40[6] = 1;if booking.UserID != userID.(uuid.UUID) {goCover_fb525f7f7f88__40[13] = 1;
		c.JSON(http.StatusForbidden, gin.H{"error": "unauthorized to view this booking"})
		return
	}

	goCover_fb525f7f7f88__40[7] = 1;c.JSON(http.StatusOK, booking)
}

func (h *BookingHandler) GetUserBookings(c *gin.Context) {goCover_fb525f7f7f88__41[0] = 5 ; goCover_fb525f7f7f88__41[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__41[2] = 41 ; goCover_fb525f7f7f88__41[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__41[6] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "unauthorized"})
		return
	}

	goCover_fb525f7f7f88__41[4] = 1;page, _ := strconv.Atoi(c.DefaultQuery("page", "1"))
	limit, _ := strconv.Atoi(c.DefaultQuery("limit", "20"))

	bookings, total, err := h.bookingService.GetUserBookings(c.Request.Context(), userID.(uuid.UUID), page, limit)
	if err != nil {goCover_fb525f7f7f88__41[7] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get bookings"})
		return
	}

	goCover_fb525f7f7f88__41[5] = 1;c.JSON(http.StatusOK, gin.H{
		"bookings": bookings,
		"pagination": gin.H{
			"page":        page,
			"limit":       limit,
			"total":       total,
			"total_pages": (total + limit - 1) / limit,
		},
	})
}

func (h *BookingHandler) CancelBooking(c *gin.Context) {goCover_fb525f7f7f88__42[0] = 11 ; goCover_fb525f7f7f88__42[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__42[2] = 42 ; goCover_fb525f7f7f88__42[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__42[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "unauthorized"})
		return
	}

	goCover_fb525f7f7f88__42[4] = 1;id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__42[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__42[5] = 1;err = h.bookingService.CancelBooking(c.Request.Context(), id, userID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__42[9] = 1;
		if err == repository.ErrBookingNotFound {goCover_fb525f7f7f88__42[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__42[10] = 1;if err == service.ErrCannotCancel {goCover_fb525f7f7f88__42[13] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__42[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to cancel booking"})
		return
	}

	goCover_fb525f7f7f88__42[6] = 1;c.JSON(http.StatusOK, gin.H{"message": "booking cancelled successfully"})
}

func (h *BookingHandler) ConfirmBooking(c *gin.Context) {goCover_fb525f7f7f88__43[0] = 9 ; goCover_fb525f7f7f88__43[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__43[2] = 43 ; goCover_fb525f7f7f88__43[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__43[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__43[4] = 1;err = h.bookingService.ConfirmBooking(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__43[7] = 1;
		if err == repository.ErrBookingNotFound {goCover_fb525f7f7f88__43[10] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__43[8] = 1;if err == service.ErrBookingExpired {goCover_fb525f7f7f88__43[11] = 1;
			c.JSON(http.StatusGone, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__43[9] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to confirm booking"})
		return
	}

	goCover_fb525f7f7f88__43[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "booking confirmed successfully"})
}
