//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\auth_service.go:1:1
package service

import (
	"context"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
	"golang.org/x/crypto/bcrypt"
)

var (
	ErrInvalidCredentials = errors.New("invalid email or password")
	ErrInvalidPassword    = errors.New("invalid current password")
	ErrSamePassword       = errors.New("new password must be different from current password")
)

type AuthService struct {
	userRepo   repository.UserRepositoryInterface
	jwtService TokenService
}

type LoginResponse struct {
	User         *model.User `json:"user"`
	AccessToken  string      `json:"access_token"`
	RefreshToken string      `json:"refresh_token"`
}

func NewAuthService(userRepo repository.UserRepositoryInterface, jwtService TokenService) *AuthService {goCover_038a240e8706__35[0] = 1 ; goCover_038a240e8706__35[1] = goCover_038a240e8706_P ; goCover_038a240e8706__35[2] = 35 ; goCover_038a240e8706__35[3] = 1;
	return &AuthService{
		userRepo:   userRepo,
		jwtService: jwtService,
	}
}

func (s *AuthService) Register(ctx context.Context, req *model.CreateUserRequest) (*model.User, error) {goCover_038a240e8706__36[0] = 7 ; goCover_038a240e8706__36[1] = goCover_038a240e8706_P ; goCover_038a240e8706__36[2] = 36 ; goCover_038a240e8706__36[3] = 1;

	existing, err := s.userRepo.GetByEmail(ctx, req.Email)
	if err == nil && existing != nil {goCover_038a240e8706__36[7] = 1;
		return nil, repository.ErrUserAlreadyExists
	}

	goCover_038a240e8706__36[4] = 1;hashedPassword, err := bcrypt.GenerateFromPassword(
		[]byte(req.Password),
		bcrypt.DefaultCost,
	)
	if err != nil {goCover_038a240e8706__36[8] = 1;
		return nil, errors.New("failed to hash password")
	}

	goCover_038a240e8706__36[5] = 1;user := &model.User{
		ID:            uuid.New(),
		Email:         req.Email,
		PasswordHash:  string(hashedPassword),
		Name:          req.Name,
		Role:          model.RoleUser,
		Status:        model.StatusActive,
		EmailVerified: false,
	}

	if err := s.userRepo.Create(ctx, user); err != nil {goCover_038a240e8706__36[9] = 1;
		return nil, err
	}

	goCover_038a240e8706__36[6] = 1;user.PasswordHash = ""
	return user, nil
}

func (s *AuthService) Login(ctx context.Context, req *model.LoginRequest) (*LoginResponse, error) {goCover_038a240e8706__37[0] = 9 ; goCover_038a240e8706__37[1] = goCover_038a240e8706_P ; goCover_038a240e8706__37[2] = 37 ; goCover_038a240e8706__37[3] = 1;

	user, err := s.userRepo.GetByEmail(ctx, req.Email)
	if err != nil {goCover_038a240e8706__37[7] = 1;
		if errors.Is(err, repository.ErrUserNotFound) {goCover_038a240e8706__37[9] = 1;
			return nil, ErrInvalidCredentials
		}
		goCover_038a240e8706__37[8] = 1;return nil, err
	}

	goCover_038a240e8706__37[4] = 1;if err := bcrypt.CompareHashAndPassword(
		[]byte(user.PasswordHash),
		[]byte(req.Password),
	); err != nil {goCover_038a240e8706__37[10] = 1;
		return nil, ErrInvalidCredentials
	}

	goCover_038a240e8706__37[5] = 1;accessToken, refreshToken, err := s.jwtService.GenerateTokens(
		user.ID,
		user.Email,
		string(user.Role),
	)

	if err != nil {goCover_038a240e8706__37[11] = 1;
		return nil, errors.New("failed to generate access token")
	}
	goCover_038a240e8706__37[6] = 1;user.PasswordHash = ""
	return &LoginResponse{
		User:         user,
		AccessToken:  accessToken,
		RefreshToken: refreshToken,
	}, nil
}

func (s *AuthService) GetProfile(ctx context.Context, userID uuid.UUID) (*model.User, error) {goCover_038a240e8706__38[0] = 3 ; goCover_038a240e8706__38[1] = goCover_038a240e8706_P ; goCover_038a240e8706__38[2] = 38 ; goCover_038a240e8706__38[3] = 1;
	user, err := s.userRepo.GetByID(ctx, userID)
	if err != nil {goCover_038a240e8706__38[5] = 1;
		return nil, err
	}

	goCover_038a240e8706__38[4] = 1;user.PasswordHash = ""
	return user, nil
}

func (s *AuthService) UpdateProfile(ctx context.Context, userID uuid.UUID, req *model.UpdateUserRequest) (*model.User, error) {goCover_038a240e8706__39[0] = 13 ; goCover_038a240e8706__39[1] = goCover_038a240e8706_P ; goCover_038a240e8706__39[2] = 39 ; goCover_038a240e8706__39[3] = 1;
	user, err := s.userRepo.GetByID(ctx, userID)
	if err != nil {goCover_038a240e8706__39[8] = 1;
		return nil, err
	}

	goCover_038a240e8706__39[4] = 1;if req.Email != "" && req.Email != user.Email {goCover_038a240e8706__39[9] = 1;
		existing, err := s.userRepo.GetByEmail(ctx, req.Email)
		if err == nil && existing != nil && existing.ID != user.ID {goCover_038a240e8706__39[12] = 1;
			return nil, repository.ErrUserAlreadyExists
		}
		goCover_038a240e8706__39[10] = 1;if err != nil && !errors.Is(err, repository.ErrUserNotFound) {goCover_038a240e8706__39[13] = 1;
			return nil, err
		}
		goCover_038a240e8706__39[11] = 1;user.Email = req.Email
	}

	goCover_038a240e8706__39[5] = 1;if req.Name != "" {goCover_038a240e8706__39[14] = 1;
		user.Name = req.Name
	}

	goCover_038a240e8706__39[6] = 1;if err := s.userRepo.Update(ctx, user); err != nil {goCover_038a240e8706__39[15] = 1;
		return nil, err
	}

	goCover_038a240e8706__39[7] = 1;user.PasswordHash = ""
	return user, nil
}

func (s *AuthService) ChangePassword(ctx context.Context, userID uuid.UUID, req *model.ChangePasswordRequest) error {goCover_038a240e8706__40[0] = 9 ; goCover_038a240e8706__40[1] = goCover_038a240e8706_P ; goCover_038a240e8706__40[2] = 40 ; goCover_038a240e8706__40[3] = 1;
	user, err := s.userRepo.GetByID(ctx, userID)
	if err != nil {goCover_038a240e8706__40[8] = 1;
		return err
	}

	goCover_038a240e8706__40[4] = 1;if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(req.CurrentPassword)); err != nil {goCover_038a240e8706__40[9] = 1;
		return ErrInvalidPassword
	}

	goCover_038a240e8706__40[5] = 1;if req.CurrentPassword == req.NewPassword {goCover_038a240e8706__40[10] = 1;
		return ErrSamePassword
	}

	goCover_038a240e8706__40[6] = 1;newHashedPassword, err := bcrypt.GenerateFromPassword([]byte(req.NewPassword), bcrypt.DefaultCost)
	if err != nil {goCover_038a240e8706__40[11] = 1;
		return errors.New("failed to hash password")
	}

	goCover_038a240e8706__40[7] = 1;return s.userRepo.UpdatePassword(ctx, userID, string(newHashedPassword))
}

func (s *AuthService) DeactivateProfile(ctx context.Context, userID uuid.UUID) error {goCover_038a240e8706__41[0] = 3 ; goCover_038a240e8706__41[1] = goCover_038a240e8706_P ; goCover_038a240e8706__41[2] = 41 ; goCover_038a240e8706__41[3] = 1;
	user, err := s.userRepo.GetByID(ctx, userID)
	if err != nil {goCover_038a240e8706__41[5] = 1;
		return err
	}

	goCover_038a240e8706__41[4] = 1;user.Status = model.StatusBlocked
	return s.userRepo.Update(ctx, user)
}

func (s *AuthService) ValidateEmail(ctx context.Context, email string) (bool, error) {goCover_038a240e8706__42[0] = 3 ; goCover_038a240e8706__42[1] = goCover_038a240e8706_P ; goCover_038a240e8706__42[2] = 42 ; goCover_038a240e8706__42[3] = 1;
	exists, err := s.userRepo.ExistsByEmail(ctx, email)
	if err != nil {goCover_038a240e8706__42[5] = 1;
		return false, err
	}

	goCover_038a240e8706__42[4] = 1;return !exists, nil
}

func (s *AuthService) RefreshToken(ctx context.Context, refreshToken string) (*LoginResponse, error) {goCover_038a240e8706__43[0] = 7 ; goCover_038a240e8706__43[1] = goCover_038a240e8706_P ; goCover_038a240e8706__43[2] = 43 ; goCover_038a240e8706__43[3] = 1;
	newAccess, newRefresh, err := s.jwtService.RefreshTokens(refreshToken)
	if err != nil {goCover_038a240e8706__43[7] = 1;
		return nil, err
	}

	goCover_038a240e8706__43[4] = 1;claims, err := s.jwtService.ValidateRefreshToken(refreshToken)
	if err != nil {goCover_038a240e8706__43[8] = 1;
		return nil, err
	}

	goCover_038a240e8706__43[5] = 1;user, err := s.userRepo.GetByID(ctx, claims.UserID)
	if err != nil {goCover_038a240e8706__43[9] = 1;
		return nil, err
	}

	goCover_038a240e8706__43[6] = 1;now := time.Now()
	user.CreatedAt = now
	user.UpdatedAt = now

	user.PasswordHash = ""
	return &LoginResponse{
		User:         user,
		AccessToken:  newAccess,
		RefreshToken: newRefresh,
	}, nil
}
