//line C:\Users\admin\GolandProjects\booking_system_api\internal\repository\admin_event_repository.go:1:1
package repository

import (
	"context"
	"database/sql"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/google/uuid"
	"github.com/jmoiron/sqlx"
)

type AdminEventRepositoryInterface interface {
	GetAllEvents(ctx context.Context, page, limit int, status, organizerID string) ([]*model.Event, int, error)
	GetEventByID(ctx context.Context, id uuid.UUID) (*model.Event, error)
	UpdateEventAdmin(ctx context.Context, event *model.Event) error
	DeleteEventAdmin(ctx context.Context, id uuid.UUID) error
	PublishEventAdmin(ctx context.Context, id uuid.UUID) error
	GetEventStats(ctx context.Context, eventID uuid.UUID) (map[string]interface{}, error)
	GetEventsByStatus(ctx context.Context) (map[string]int64, error)
}

type AdminEventRepository struct {
	db *sqlx.DB
}

func NewAdminEventRepository(db *sqlx.DB) *AdminEventRepository {goCover_5d9affc06acf__9[0] = 1 ; goCover_5d9affc06acf__9[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__9[2] = 9 ; goCover_5d9affc06acf__9[3] = 1;
	return &AdminEventRepository{db: db}
}

func (r *AdminEventRepository) GetAllEvents(ctx context.Context, page, limit int, status, organizerID string) ([]*model.Event, int, error) {goCover_5d9affc06acf__10[0] = 9 ; goCover_5d9affc06acf__10[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__10[2] = 10 ; goCover_5d9affc06acf__10[3] = 1;
	if page < 1 {goCover_5d9affc06acf__10[8] = 1;
		page = 1
	}
	goCover_5d9affc06acf__10[4] = 1;if limit < 1 || limit > 100 {goCover_5d9affc06acf__10[9] = 1;
		limit = 20
	}
	goCover_5d9affc06acf__10[5] = 1;offset := (page - 1) * limit

	query := `
		SELECT e.id, e.title, e.description, e.venue, e.event_date, e.total_seats, 
		       e.available_seats, e.price, e.status, e.created_by, e.image_url, 
		       e.created_at, e.updated_at, u.email as organizer_email
		FROM events e
		LEFT JOIN users u ON e.created_by = u.id
		WHERE ($1 = '' OR e.status = $1)
		  AND ($2 = '' OR e.created_by::text = $2)
		ORDER BY e.created_at DESC
		LIMIT $3 OFFSET $4
	`

	var events []*model.Event
	err := r.db.SelectContext(ctx, &events, query, status, organizerID, limit, offset)
	if err != nil {goCover_5d9affc06acf__10[10] = 1;
		return nil, 0, err
	}

	goCover_5d9affc06acf__10[6] = 1;countQuery := `
		SELECT COUNT(*) FROM events
		WHERE ($1 = '' OR status = $1)
		  AND ($2 = '' OR created_by::text = $2)
	`
	var total int
	err = r.db.GetContext(ctx, &total, countQuery, status, organizerID)
	if err != nil {goCover_5d9affc06acf__10[11] = 1;
		return nil, 0, err
	}

	goCover_5d9affc06acf__10[7] = 1;return events, total, nil
}

func (r *AdminEventRepository) GetEventByID(ctx context.Context, id uuid.UUID) (*model.Event, error) {goCover_5d9affc06acf__11[0] = 5 ; goCover_5d9affc06acf__11[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__11[2] = 11 ; goCover_5d9affc06acf__11[3] = 1;
	query := `
		SELECT e.id, e.title, e.description, e.venue, e.event_date, e.total_seats,
		       e.available_seats, e.price, e.status, e.created_by, e.image_url,
		       e.created_at, e.updated_at, u.email as organizer_email
		FROM events e
		LEFT JOIN users u ON e.created_by = u.id
		WHERE e.id = $1
	`

	event := &model.Event{}
	err := r.db.GetContext(ctx, event, query, id)

	if err != nil {goCover_5d9affc06acf__11[5] = 1;
		if errors.Is(err, sql.ErrNoRows) {goCover_5d9affc06acf__11[7] = 1;
			return nil, ErrEventNotFound
		}
		goCover_5d9affc06acf__11[6] = 1;return nil, err
	}

	goCover_5d9affc06acf__11[4] = 1;return event, nil
}

func (r *AdminEventRepository) UpdateEventAdmin(ctx context.Context, event *model.Event) error {goCover_5d9affc06acf__12[0] = 7 ; goCover_5d9affc06acf__12[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__12[2] = 12 ; goCover_5d9affc06acf__12[3] = 1;
	query := `
		UPDATE events
		SET title = $1, description = $2, venue = $3, event_date = $4,
		    total_seats = $5, available_seats = $6, price = $7, status = $8,
		    image_url = $9, updated_at = $10
		WHERE id = $11
	`

	result, err := r.db.ExecContext(ctx, query,
		event.Title,
		event.Description,
		event.Venue,
		event.EventDate,
		event.TotalSeats,
		event.AvailableSeats,
		event.Price,
		event.Status,
		event.ImageURL,
		time.Now(),
		event.ID,
	)
	if err != nil {goCover_5d9affc06acf__12[7] = 1;
		return err
	}

	goCover_5d9affc06acf__12[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__12[8] = 1;
		return err
	}
	goCover_5d9affc06acf__12[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__12[9] = 1;
		return ErrEventNotFound
	}

	goCover_5d9affc06acf__12[6] = 1;return nil
}

func (r *AdminEventRepository) DeleteEventAdmin(ctx context.Context, id uuid.UUID) error {goCover_5d9affc06acf__13[0] = 7 ; goCover_5d9affc06acf__13[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__13[2] = 13 ; goCover_5d9affc06acf__13[3] = 1;
	query := `UPDATE events SET status = 'cancelled', updated_at = $1 WHERE id = $2`
	result, err := r.db.ExecContext(ctx, query, time.Now(), id)
	if err != nil {goCover_5d9affc06acf__13[7] = 1;
		return err
	}

	goCover_5d9affc06acf__13[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__13[8] = 1;
		return err
	}
	goCover_5d9affc06acf__13[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__13[9] = 1;
		return ErrEventNotFound
	}

	goCover_5d9affc06acf__13[6] = 1;return nil
}

func (r *AdminEventRepository) PublishEventAdmin(ctx context.Context, id uuid.UUID) error {goCover_5d9affc06acf__14[0] = 7 ; goCover_5d9affc06acf__14[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__14[2] = 14 ; goCover_5d9affc06acf__14[3] = 1;
	query := `UPDATE events SET status = 'published', updated_at = $1 WHERE id = $2`
	result, err := r.db.ExecContext(ctx, query, time.Now(), id)
	if err != nil {goCover_5d9affc06acf__14[7] = 1;
		return err
	}

	goCover_5d9affc06acf__14[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__14[8] = 1;
		return err
	}
	goCover_5d9affc06acf__14[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__14[9] = 1;
		return ErrEventNotFound
	}

	goCover_5d9affc06acf__14[6] = 1;return nil
}
func (r *AdminEventRepository) GetEventStats(ctx context.Context, eventID uuid.UUID) (map[string]interface{}, error) {goCover_5d9affc06acf__15[0] = 11 ; goCover_5d9affc06acf__15[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__15[2] = 15 ; goCover_5d9affc06acf__15[3] = 1;
	stats := make(map[string]interface{})

	var bookings int64
	if err := r.db.GetContext(ctx, &bookings, `SELECT COUNT(*) FROM bookings WHERE event_id = $1`, eventID); err != nil {goCover_5d9affc06acf__15[9] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__15[4] = 1;stats["total_bookings"] = bookings

	var confirmed int64
	if err := r.db.GetContext(ctx, &confirmed, `SELECT COUNT(*) FROM bookings WHERE event_id = $1 AND status = 'confirmed'`, eventID); err != nil {goCover_5d9affc06acf__15[10] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__15[5] = 1;stats["confirmed_bookings"] = confirmed

	var revenue float64
	if err := r.db.GetContext(ctx, &revenue, `SELECT COALESCE(SUM(final_amount), 0) FROM bookings WHERE event_id = $1 AND status = 'confirmed'`, eventID); err != nil {goCover_5d9affc06acf__15[11] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__15[6] = 1;stats["total_revenue"] = revenue

	var totalSeats, availableSeats int
	if err := r.db.GetContext(ctx, &totalSeats, `SELECT COALESCE(SUM(total_seats), 0) FROM events WHERE id = $1`, eventID); err != nil {goCover_5d9affc06acf__15[12] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__15[7] = 1;if err := r.db.GetContext(ctx, &availableSeats, `SELECT COALESCE(SUM(available_seats), 0) FROM events WHERE id = $1`, eventID); err != nil {goCover_5d9affc06acf__15[13] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__15[8] = 1;stats["total_seats"] = totalSeats
	stats["sold_seats"] = totalSeats - availableSeats

	return stats, nil
}

func (r *AdminEventRepository) GetEventsByStatus(ctx context.Context) (map[string]int64, error) {goCover_5d9affc06acf__16[0] = 5 ; goCover_5d9affc06acf__16[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__16[2] = 16 ; goCover_5d9affc06acf__16[3] = 1;
	stats := make(map[string]int64)

	queries := map[string]string{
		"total":     `SELECT COUNT(*) FROM events`,
		"draft":     `SELECT COUNT(*) FROM events WHERE status = 'draft'`,
		"published": `SELECT COUNT(*) FROM events WHERE status = 'published'`,
		"sold_out":  `SELECT COUNT(*) FROM events WHERE status = 'sold_out'`,
		"cancelled": `SELECT COUNT(*) FROM events WHERE status = 'cancelled'`,
		"completed": `SELECT COUNT(*) FROM events WHERE status = 'completed'`,
	}

	for key, query := range queries {goCover_5d9affc06acf__16[5] = 1;
		var value int64
		if err := r.db.GetContext(ctx, &value, query); err != nil {goCover_5d9affc06acf__16[7] = 1;
			return nil, err
		}
		goCover_5d9affc06acf__16[6] = 1;stats[key] = value
	}

	goCover_5d9affc06acf__16[4] = 1;return stats, nil
}
