//line C:\Users\admin\GolandProjects\booking_system_api\internal\repository\admin_user_repository.go:1:1
package repository

import (
	"context"
	"database/sql"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/google/uuid"
	"github.com/jmoiron/sqlx"
)

type AdminUserRepositoryInterface interface {
	GetAllUsers(ctx context.Context, page, limit int, status, role string) ([]*model.User, int, error)
	GetUserByID(ctx context.Context, id uuid.UUID) (*model.User, error)
	UpdateUserRole(ctx context.Context, id uuid.UUID, role model.Role) error
	UpdateUserStatus(ctx context.Context, id uuid.UUID, status model.Status) error
	GetUserStats(ctx context.Context) (map[string]int64, error)
	GetUserBookingsCount(ctx context.Context, userID uuid.UUID) (int64, error)
	GetUserSpentAmount(ctx context.Context, userID uuid.UUID) (float64, error)
}

type AdminUserRepository struct {
	db *sqlx.DB
}

func NewAdminUserRepository(db *sqlx.DB) *AdminUserRepository {goCover_5d9affc06acf__25[0] = 1 ; goCover_5d9affc06acf__25[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__25[2] = 25 ; goCover_5d9affc06acf__25[3] = 1;
	return &AdminUserRepository{db: db}
}

func (r *AdminUserRepository) GetAllUsers(ctx context.Context, page, limit int, status, role string) ([]*model.User, int, error) {goCover_5d9affc06acf__26[0] = 9 ; goCover_5d9affc06acf__26[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__26[2] = 26 ; goCover_5d9affc06acf__26[3] = 1;
	if page < 1 {goCover_5d9affc06acf__26[8] = 1;
		page = 1
	}
	goCover_5d9affc06acf__26[4] = 1;if limit < 1 || limit > 100 {goCover_5d9affc06acf__26[9] = 1;
		limit = 20
	}

	goCover_5d9affc06acf__26[5] = 1;offset := (page - 1) * limit

	query := `
		SELECT id, email, password_hash, name, role, status, email_verified, created_at, updated_at
		FROM users
		WHERE ($1 = '' OR status = $1)
		  AND ($2 = '' OR role = $2)
		ORDER BY created_at DESC
		LIMIT $3 OFFSET $4
	`

	var users []*model.User
	err := r.db.SelectContext(ctx, &users, query, status, role, limit, offset)
	if err != nil {goCover_5d9affc06acf__26[10] = 1;
		return nil, 0, err
	}

	goCover_5d9affc06acf__26[6] = 1;countQuery := `
		SELECT COUNT(*) FROM users
		WHERE ($1 = '' OR status = $1)
		  AND ($2 = '' OR role = $2)
	`
	var total int
	err = r.db.GetContext(ctx, &total, countQuery, status, role)
	if err != nil {goCover_5d9affc06acf__26[11] = 1;
		return nil, 0, err
	}

	goCover_5d9affc06acf__26[7] = 1;return users, total, nil
}

func (r *AdminUserRepository) GetUserByID(ctx context.Context, id uuid.UUID) (*model.User, error) {goCover_5d9affc06acf__27[0] = 5 ; goCover_5d9affc06acf__27[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__27[2] = 27 ; goCover_5d9affc06acf__27[3] = 1;
	query := `
		SELECT id, email, password_hash, name, role, status, email_verified, created_at, updated_at
		FROM users
		WHERE id = $1
	`

	user := &model.User{}
	err := r.db.GetContext(ctx, user, query, id)

	if err != nil {goCover_5d9affc06acf__27[5] = 1;
		if errors.Is(err, sql.ErrNoRows) {goCover_5d9affc06acf__27[7] = 1;
			return nil, ErrUserNotFound
		}
		goCover_5d9affc06acf__27[6] = 1;return nil, err
	}

	goCover_5d9affc06acf__27[4] = 1;return user, nil
}

func (r *AdminUserRepository) UpdateUserRole(ctx context.Context, id uuid.UUID, role model.Role) error {goCover_5d9affc06acf__28[0] = 1 ; goCover_5d9affc06acf__28[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__28[2] = 28 ; goCover_5d9affc06acf__28[3] = 1;
	query := `UPDATE users SET role = $1, updated_at = $2 WHERE id = $3`
	_, err := r.db.ExecContext(ctx, query, role, time.Now(), id)
	return err
}
func (r *AdminUserRepository) UpdateUserStatus(ctx context.Context, id uuid.UUID, status model.Status) error {goCover_5d9affc06acf__29[0] = 1 ; goCover_5d9affc06acf__29[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__29[2] = 29 ; goCover_5d9affc06acf__29[3] = 1;
	query := `UPDATE users SET status = $1, updated_at = $2 WHERE id = $3`
	_, err := r.db.ExecContext(ctx, query, status, time.Now(), id)
	return err
}

func (r *AdminUserRepository) GetUserStats(ctx context.Context) (map[string]int64, error) {goCover_5d9affc06acf__30[0] = 5 ; goCover_5d9affc06acf__30[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__30[2] = 30 ; goCover_5d9affc06acf__30[3] = 1;
	stats := make(map[string]int64)
	queries := map[string]string{
		"total":     `SELECT COUNT(*) FROM users`,
		"active":    `SELECT COUNT(*) FROM users WHERE status = 'active'`,
		"blocked":   `SELECT COUNT(*) FROM users WHERE status = 'blocked'`,
		"pending":   `SELECT COUNT(*) FROM users WHERE status = 'pending_verification'`,
		"user":      `SELECT COUNT(*) FROM users WHERE role = 'user'`,
		"organizer": `SELECT COUNT(*) FROM users WHERE role = 'organizer'`,
		"admin":     `SELECT COUNT(*) FROM users WHERE role = 'admin'`,
		"today":     `SELECT COUNT(*) FROM users WHERE created_at >= NOW() - INTERVAL '1 day'`,
	}

	for key, query := range queries {goCover_5d9affc06acf__30[5] = 1;
		var value int64
		if err := r.db.GetContext(ctx, &value, query); err != nil {goCover_5d9affc06acf__30[7] = 1;
			return nil, err
		}
		goCover_5d9affc06acf__30[6] = 1;stats[key] = value
	}

	goCover_5d9affc06acf__30[4] = 1;return stats, nil
}

func (r *AdminUserRepository) GetUserBookingsCount(ctx context.Context, userID uuid.UUID) (int64, error) {goCover_5d9affc06acf__31[0] = 1 ; goCover_5d9affc06acf__31[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__31[2] = 31 ; goCover_5d9affc06acf__31[3] = 1;
	query := `SELECT COUNT(*) FROM bookings WHERE user_id = $1`
	var count int64
	err := r.db.GetContext(ctx, &count, query, userID)
	return count, err
}

func (r *AdminUserRepository) GetUserSpentAmount(ctx context.Context, userID uuid.UUID) (float64, error) {goCover_5d9affc06acf__32[0] = 1 ; goCover_5d9affc06acf__32[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__32[2] = 32 ; goCover_5d9affc06acf__32[3] = 1;
	query := `SELECT COALESCE(SUM(final_amount), 0) FROM bookings WHERE user_id = $1 AND status = 'confirmed'`
	var amount float64
	err := r.db.GetContext(ctx, &amount, query, userID)
	return amount, err
}
