//line C:\Users\admin\GolandProjects\booking_system_api\internal\repository\event_repository.go:1:1
package repository

import (
	"context"
	"database/sql"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/google/uuid"
	"github.com/jmoiron/sqlx"
)

var (
	ErrEventNotFound = errors.New("event not found")
)

type EventRepositoryInterface interface {
	Create(ctx context.Context, event *model.Event) error
	GetByID(ctx context.Context, id uuid.UUID) (*model.Event, error)
	GetAll(ctx context.Context, limit, offset int) ([]*model.Event, error)
	Count(ctx context.Context) (int, error)
	GetByOrganizer(ctx context.Context, organizerID uuid.UUID, limit, offset int) ([]*model.Event, error)
	Update(ctx context.Context, event *model.Event) error
	Delete(ctx context.Context, id uuid.UUID) error
}

type EventRepository struct {
	db *sqlx.DB
}

func NewEventRepository(db *sqlx.DB) *EventRepository {goCover_5d9affc06acf__48[0] = 1 ; goCover_5d9affc06acf__48[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__48[2] = 48 ; goCover_5d9affc06acf__48[3] = 1;
	return &EventRepository{db: db}
}

func (r *EventRepository) Create(ctx context.Context, event *model.Event) error {goCover_5d9affc06acf__49[0] = 3 ; goCover_5d9affc06acf__49[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__49[2] = 49 ; goCover_5d9affc06acf__49[3] = 1;
	query := `
		INSERT INTO events (id, title, description, venue, event_date, total_seats, available_seats, price, status, created_by, image_url, created_at, updated_at)
		VALUES (:id, :title, :description, :venue, :event_date, :total_seats, :available_seats, :price, :status, :created_by, :image_url, :created_at, :updated_at)
	`

	_, err := r.db.NamedExecContext(ctx, query, map[string]interface{}{
		"id":              event.ID,
		"title":           event.Title,
		"description":     event.Description,
		"venue":           event.Venue,
		"event_date":      event.EventDate,
		"total_seats":     event.TotalSeats,
		"available_seats": event.AvailableSeats,
		"price":           event.Price,
		"status":          event.Status,
		"created_by":      event.CreatedBy,
		"image_url":       event.ImageURL,
		"created_at":      time.Now(),
		"updated_at":      time.Now(),
	})
	if err != nil {goCover_5d9affc06acf__49[5] = 1;
		return err
	}

	goCover_5d9affc06acf__49[4] = 1;return nil
}

func (r *EventRepository) GetByID(ctx context.Context, id uuid.UUID) (*model.Event, error) {goCover_5d9affc06acf__50[0] = 5 ; goCover_5d9affc06acf__50[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__50[2] = 50 ; goCover_5d9affc06acf__50[3] = 1;
	query := `
		SELECT id, title, description, venue, event_date, total_seats, available_seats, price, status, created_by, image_url, created_at, updated_at
		FROM events
		WHERE id = $1
	`

	event := &model.Event{}
	if err := r.db.GetContext(ctx, event, query, id); err != nil {goCover_5d9affc06acf__50[5] = 1;
		if errors.Is(err, sql.ErrNoRows) {goCover_5d9affc06acf__50[7] = 1;
			return nil, ErrEventNotFound
		}
		goCover_5d9affc06acf__50[6] = 1;return nil, err
	}

	goCover_5d9affc06acf__50[4] = 1;return event, nil
}

func (r *EventRepository) GetAll(ctx context.Context, limit, offset int) ([]*model.Event, error) {goCover_5d9affc06acf__51[0] = 3 ; goCover_5d9affc06acf__51[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__51[2] = 51 ; goCover_5d9affc06acf__51[3] = 1;
	query := `
		SELECT id, title, description, venue, event_date, total_seats, available_seats, price, status, created_by, image_url, created_at, updated_at
		FROM events
		ORDER BY event_date ASC
		LIMIT $1 OFFSET $2
	`

	events := make([]*model.Event, 0)
	if err := r.db.SelectContext(ctx, &events, query, limit, offset); err != nil {goCover_5d9affc06acf__51[5] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__51[4] = 1;return events, nil
}

func (r *EventRepository) Count(ctx context.Context) (int, error) {goCover_5d9affc06acf__52[0] = 3 ; goCover_5d9affc06acf__52[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__52[2] = 52 ; goCover_5d9affc06acf__52[3] = 1;
	query := `SELECT COUNT(*) FROM events`

	var count int
	if err := r.db.GetContext(ctx, &count, query); err != nil {goCover_5d9affc06acf__52[5] = 1;
		return 0, err
	}

	goCover_5d9affc06acf__52[4] = 1;return count, nil
}

func (r *EventRepository) GetByOrganizer(ctx context.Context, organizerID uuid.UUID, limit, offset int) ([]*model.Event, error) {goCover_5d9affc06acf__53[0] = 3 ; goCover_5d9affc06acf__53[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__53[2] = 53 ; goCover_5d9affc06acf__53[3] = 1;
	query := `
		SELECT id, title, description, venue, event_date, total_seats, available_seats, price, status, created_by, image_url, created_at, updated_at
		FROM events
		WHERE created_by = $1
		ORDER BY event_date ASC
		LIMIT $2 OFFSET $3
	`

	events := make([]*model.Event, 0)
	if err := r.db.SelectContext(ctx, &events, query, organizerID, limit, offset); err != nil {goCover_5d9affc06acf__53[5] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__53[4] = 1;return events, nil
}

func (r *EventRepository) Update(ctx context.Context, event *model.Event) error {goCover_5d9affc06acf__54[0] = 7 ; goCover_5d9affc06acf__54[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__54[2] = 54 ; goCover_5d9affc06acf__54[3] = 1;
	query := `
		UPDATE events
		SET title = :title,
		    description = :description,
		    venue = :venue,
		    event_date = :event_date,
		    total_seats = :total_seats,
		    available_seats = :available_seats,
		    price = :price,
		    status = :status,
		    image_url = :image_url,
		    updated_at = :updated_at
		WHERE id = :id
	`

	result, err := r.db.NamedExecContext(ctx, query, map[string]interface{}{
		"id":              event.ID,
		"title":           event.Title,
		"description":     event.Description,
		"venue":           event.Venue,
		"event_date":      event.EventDate,
		"total_seats":     event.TotalSeats,
		"available_seats": event.AvailableSeats,
		"price":           event.Price,
		"status":          event.Status,
		"image_url":       event.ImageURL,
		"updated_at":      time.Now(),
	})
	if err != nil {goCover_5d9affc06acf__54[7] = 1;
		return err
	}

	goCover_5d9affc06acf__54[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__54[8] = 1;
		return err
	}
	goCover_5d9affc06acf__54[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__54[9] = 1;
		return ErrEventNotFound
	}

	goCover_5d9affc06acf__54[6] = 1;return nil
}

func (r *EventRepository) Delete(ctx context.Context, id uuid.UUID) error {goCover_5d9affc06acf__55[0] = 7 ; goCover_5d9affc06acf__55[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__55[2] = 55 ; goCover_5d9affc06acf__55[3] = 1;
	query := `DELETE FROM events WHERE id = $1`

	result, err := r.db.ExecContext(ctx, query, id)
	if err != nil {goCover_5d9affc06acf__55[7] = 1;
		return err
	}

	goCover_5d9affc06acf__55[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__55[8] = 1;
		return err
	}
	goCover_5d9affc06acf__55[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__55[9] = 1;
		return ErrEventNotFound
	}

	goCover_5d9affc06acf__55[6] = 1;return nil
}
