//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\admin_booking_handler.go:1:1
package handler

import (
	"encoding/csv"
	"errors"
	"net/http"
	"strconv"

	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type AdminBookingHandler struct {
	adminBookingService service.AdminBookingServiceInterface
}

func NewAdminBookingHandler(adminBookingService service.AdminBookingServiceInterface) *AdminBookingHandler {goCover_fb525f7f7f88__0[0] = 1 ; goCover_fb525f7f7f88__0[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__0[2] = 0 ; goCover_fb525f7f7f88__0[3] = 1;
	return &AdminBookingHandler{adminBookingService: adminBookingService}
}

func (h *AdminBookingHandler) GetAllBookings(c *gin.Context) {goCover_fb525f7f7f88__1[0] = 7 ; goCover_fb525f7f7f88__1[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__1[2] = 1 ; goCover_fb525f7f7f88__1[3] = 1;
	page, _ := strconv.Atoi(c.DefaultQuery("page", "1"))
	limit, _ := strconv.Atoi(c.DefaultQuery("limit", "20"))
	status := c.Query("status")
	userID := c.Query("user_id")
	eventID := c.Query("event_id")

	if page < 1 {goCover_fb525f7f7f88__1[7] = 1;
		page = 1
	}
	goCover_fb525f7f7f88__1[4] = 1;if limit < 1 || limit > 100 {goCover_fb525f7f7f88__1[8] = 1;
		limit = 20
	}

	goCover_fb525f7f7f88__1[5] = 1;bookings, total, err := h.adminBookingService.GetAllBookings(c.Request.Context(), page, limit, status, userID, eventID)
	if err != nil {goCover_fb525f7f7f88__1[9] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get bookings"})
		return
	}

	goCover_fb525f7f7f88__1[6] = 1;c.JSON(http.StatusOK, gin.H{
		"bookings": bookings,
		"pagination": gin.H{
			"page":        page,
			"limit":       limit,
			"total":       total,
			"total_pages": (total + limit - 1) / limit,
		},
	})
}

func (h *AdminBookingHandler) GetBookingDetail(c *gin.Context) {goCover_fb525f7f7f88__2[0] = 7 ; goCover_fb525f7f7f88__2[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__2[2] = 2 ; goCover_fb525f7f7f88__2[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__2[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__2[4] = 1;detail, err := h.adminBookingService.GetBookingDetail(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__2[7] = 1;
		if errors.Is(err, repository.ErrBookingNotFound) {goCover_fb525f7f7f88__2[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__2[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get booking"})
		return
	}

	goCover_fb525f7f7f88__2[5] = 1;c.JSON(http.StatusOK, detail)
}

func (h *AdminBookingHandler) CancelBooking(c *gin.Context) {goCover_fb525f7f7f88__3[0] = 9 ; goCover_fb525f7f7f88__3[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__3[2] = 3 ; goCover_fb525f7f7f88__3[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__3[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__3[4] = 1;refund, _ := strconv.ParseBool(c.DefaultQuery("refund", "false"))

	err = h.adminBookingService.CancelBooking(c.Request.Context(), id, refund)
	if err != nil {goCover_fb525f7f7f88__3[7] = 1;
		if errors.Is(err, repository.ErrBookingNotFound) {goCover_fb525f7f7f88__3[10] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__3[8] = 1;if err.Error() == "cannot cancel this booking" {goCover_fb525f7f7f88__3[11] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__3[9] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__3[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "booking cancelled successfully"})
}

func (h *AdminBookingHandler) RefundBooking(c *gin.Context) {goCover_fb525f7f7f88__4[0] = 11 ; goCover_fb525f7f7f88__4[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__4[2] = 4 ; goCover_fb525f7f7f88__4[3] = 1;
	id, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__4[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid booking id"})
		return
	}

	goCover_fb525f7f7f88__4[4] = 1;err = h.adminBookingService.RefundBooking(c.Request.Context(), id)
	if err != nil {goCover_fb525f7f7f88__4[7] = 1;
		if errors.Is(err, repository.ErrBookingNotFound) {goCover_fb525f7f7f88__4[11] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "booking not found"})
			return
		}
		goCover_fb525f7f7f88__4[8] = 1;if errors.Is(err, repository.ErrPaymentNotFound) {goCover_fb525f7f7f88__4[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "payment not found"})
			return
		}
		goCover_fb525f7f7f88__4[9] = 1;if err.Error() == "payment already refunded" {goCover_fb525f7f7f88__4[13] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__4[10] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__4[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "refund processed successfully"})
}

func (h *AdminBookingHandler) GetBookingsStats(c *gin.Context) {goCover_fb525f7f7f88__5[0] = 3 ; goCover_fb525f7f7f88__5[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__5[2] = 5 ; goCover_fb525f7f7f88__5[3] = 1;
	stats, err := h.adminBookingService.GetBookingsStats(c.Request.Context())
	if err != nil {goCover_fb525f7f7f88__5[5] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get stats"})
		return
	}

	goCover_fb525f7f7f88__5[4] = 1;c.JSON(http.StatusOK, stats)
}

func (h *AdminBookingHandler) ExportBookings(c *gin.Context) {goCover_fb525f7f7f88__6[0] = 7 ; goCover_fb525f7f7f88__6[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__6[2] = 6 ; goCover_fb525f7f7f88__6[3] = 1;
	status := c.Query("status")

	rows, err := h.adminBookingService.ExportBookingsToCSV(c.Request.Context(), status)
	if err != nil {goCover_fb525f7f7f88__6[6] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to export bookings"})
		return
	}

	goCover_fb525f7f7f88__6[4] = 1;c.Header("Content-Type", "text/csv")
	c.Header("Content-Disposition", "attachment; filename=bookings_export.csv")

	w := csv.NewWriter(c.Writer)
	defer w.Flush()

	for _, row := range rows {goCover_fb525f7f7f88__6[7] = 1;
		if err := w.Write(row); err != nil {goCover_fb525f7f7f88__6[8] = 1;
			c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to write csv"})
			return
		}
	}

	goCover_fb525f7f7f88__6[5] = 1;w.Flush()
	if err := w.Error(); err != nil {goCover_fb525f7f7f88__6[9] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to finalize csv"})
	}
}
