
package main


var goCover_3f7d3bef381b_P uint32
var goCover_3f7d3bef381b_M = [...]byte{
 0xa2, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x6b,
 0x73, 0x14, 0x68, 0x8f, 0x45, 0x2f, 0x7f, 0xde,
 0xb5, 0x5a, 0x1a, 0x7f, 0x42, 0xdf, 0x2f, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x43, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65,
 0x77, 0x61, 0x72, 0x65, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x2a, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74,
 0x2d, 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62,
 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73,
 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70,
 0x69,}
