//line C:\Users\admin\GolandProjects\booking_system_api\internal\config\config.go:1:1
package config

import (
	"log"
	"os"

	"github.com/joho/godotenv"
)

type Config struct {
	AppPort          string
	AppEnv           string
	DBHost           string
	DBPort           string
	DBUser           string
	DBPassword       string
	DBName           string
	JWTSecret        string
	JWTExpire        string
	JWTRefreshSecret string
	JWTRefreshExpire string
	RedisHost        string
	RedisPort        string
	RedisPassword    string
	RedisDB          int
}

func Load() *Config {goCover_056f2bcf955e__0[0] = 3 ; goCover_056f2bcf955e__0[1] = goCover_056f2bcf955e_P ; goCover_056f2bcf955e__0[2] = 0 ; goCover_056f2bcf955e__0[3] = 1;

	if err := godotenv.Load(); err != nil {goCover_056f2bcf955e__0[5] = 1;
		log.Println(".env file not found, using system environment variables")
	}

	goCover_056f2bcf955e__0[4] = 1;return &Config{
		AppPort:          getEnv("APP_PORT", "8080"),
		AppEnv:           getEnv("APP_ENV", "development"),
		DBHost:           getEnv("DB_HOST", "localhost"),
		DBPort:           getEnv("DB_PORT", "5432"),
		DBUser:           getEnv("DB_USER", "postgres"),
		DBPassword:       getEnv("DB_PASSWORD", "postgres"),
		DBName:           getEnv("DB_NAME", "ticket_booking"),
		RedisHost:        getEnv("REDIS_HOST", "localhost"),
		RedisPort:        getEnv("REDIS_PORT", "6379"),
		RedisPassword:    getEnv("REDIS_PASSWORD", ""),
		RedisDB:          0,
		JWTSecret:        getEnv("JWT_SECRET", "change-me-in-production"),
		JWTExpire:        getEnv("JWT_EXPIRE", "15m"),
		JWTRefreshSecret: getEnv("JWT_REFRESH_SECRET", "change-me-refresh-secret"),
		JWTRefreshExpire: getEnv("JWT_REFRESH_EXP", "168h"),
	}
}

func getEnv(key, defaultVal string) string {goCover_056f2bcf955e__1[0] = 3 ; goCover_056f2bcf955e__1[1] = goCover_056f2bcf955e_P ; goCover_056f2bcf955e__1[2] = 1 ; goCover_056f2bcf955e__1[3] = 1;
	if val, exists := os.LookupEnv(key); exists {goCover_056f2bcf955e__1[5] = 1;
		return val
	}
	goCover_056f2bcf955e__1[4] = 1;return defaultVal
}
