//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\event_handler.go:1:1
package handler

import (
	"errors"
	"net/http"
	"strconv"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type EventHandler struct {
	eventService service.EventServiceInterface
}

func NewEventHandler(eventService service.EventServiceInterface) *EventHandler {goCover_fb525f7f7f88__46[0] = 1 ; goCover_fb525f7f7f88__46[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__46[2] = 46 ; goCover_fb525f7f7f88__46[3] = 1;
	return &EventHandler{eventService: eventService}
}

func (h *EventHandler) Create(c *gin.Context) {goCover_fb525f7f7f88__47[0] = 9 ; goCover_fb525f7f7f88__47[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__47[2] = 47 ; goCover_fb525f7f7f88__47[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__47[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__47[4] = 1;var req model.CreateEventRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__47[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__47[5] = 1;event, err := h.eventService.Create(c.Request.Context(), userID.(uuid.UUID), &req)
	if err != nil {goCover_fb525f7f7f88__47[9] = 1;
		if errors.Is(err, service.ErrInvalidEventDate) {goCover_fb525f7f7f88__47[11] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": "event_date must be in RFC3339 format"})
			return
		}
		goCover_fb525f7f7f88__47[10] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to create event"})
		return
	}

	goCover_fb525f7f7f88__47[6] = 1;c.JSON(http.StatusCreated, event)
}

func (h *EventHandler) GetByID(c *gin.Context) {goCover_fb525f7f7f88__48[0] = 7 ; goCover_fb525f7f7f88__48[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__48[2] = 48 ; goCover_fb525f7f7f88__48[3] = 1;
	eventID, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__48[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid event id"})
		return
	}

	goCover_fb525f7f7f88__48[4] = 1;event, err := h.eventService.GetByID(c.Request.Context(), eventID)
	if err != nil {goCover_fb525f7f7f88__48[7] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_fb525f7f7f88__48[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "event not found"})
			return
		}
		goCover_fb525f7f7f88__48[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get event"})
		return
	}

	goCover_fb525f7f7f88__48[5] = 1;c.JSON(http.StatusOK, event)
}

func (h *EventHandler) GetAll(c *gin.Context) {goCover_fb525f7f7f88__49[0] = 3 ; goCover_fb525f7f7f88__49[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__49[2] = 49 ; goCover_fb525f7f7f88__49[3] = 1;
	limit, page := parsePagination(c)
	offset := (page - 1) * limit

	events, total, err := h.eventService.GetAll(c.Request.Context(), limit, offset)
	if err != nil {goCover_fb525f7f7f88__49[5] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get events"})
		return
	}

	goCover_fb525f7f7f88__49[4] = 1;c.JSON(http.StatusOK, gin.H{
		"items": events,
		"meta": gin.H{
			"total":  total,
			"limit":  limit,
			"page":   page,
			"offset": offset,
		},
	})
}

func (h *EventHandler) GetByOrganizer(c *gin.Context) {goCover_fb525f7f7f88__50[0] = 5 ; goCover_fb525f7f7f88__50[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__50[2] = 50 ; goCover_fb525f7f7f88__50[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__50[6] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__50[4] = 1;limit, page := parsePagination(c)
	offset := (page - 1) * limit

	events, err := h.eventService.GetByOrganizer(c.Request.Context(), userID.(uuid.UUID), limit, offset)
	if err != nil {goCover_fb525f7f7f88__50[7] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get organizer events"})
		return
	}

	goCover_fb525f7f7f88__50[5] = 1;c.JSON(http.StatusOK, gin.H{
		"items": events,
		"meta": gin.H{
			"limit":  limit,
			"page":   page,
			"offset": offset,
		},
	})
}

func (h *EventHandler) Update(c *gin.Context) {goCover_fb525f7f7f88__51[0] = 17 ; goCover_fb525f7f7f88__51[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__51[2] = 51 ; goCover_fb525f7f7f88__51[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__51[8] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__51[4] = 1;eventID, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__51[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid event id"})
		return
	}

	goCover_fb525f7f7f88__51[5] = 1;var req model.UpdateEventRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__51[10] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__51[6] = 1;event, err := h.eventService.Update(c.Request.Context(), eventID, userID.(uuid.UUID), &req)
	if err != nil {goCover_fb525f7f7f88__51[11] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_fb525f7f7f88__51[16] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "event not found"})
			return
		}
		goCover_fb525f7f7f88__51[12] = 1;if errors.Is(err, service.ErrEventForbidden) {goCover_fb525f7f7f88__51[17] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": "you are not allowed to modify this event"})
			return
		}
		goCover_fb525f7f7f88__51[13] = 1;if errors.Is(err, service.ErrInvalidEventDate) {goCover_fb525f7f7f88__51[18] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": "event_date must be in RFC3339 format"})
			return
		}
		goCover_fb525f7f7f88__51[14] = 1;if errors.Is(err, service.ErrInvalidSeatCount) || errors.Is(err, service.ErrInvalidSeatBalance) {goCover_fb525f7f7f88__51[19] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
			return
		}
		goCover_fb525f7f7f88__51[15] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to update event"})
		return
	}

	goCover_fb525f7f7f88__51[7] = 1;c.JSON(http.StatusOK, event)
}

func (h *EventHandler) Delete(c *gin.Context) {goCover_fb525f7f7f88__52[0] = 11 ; goCover_fb525f7f7f88__52[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__52[2] = 52 ; goCover_fb525f7f7f88__52[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__52[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__52[4] = 1;eventID, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__52[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid event id"})
		return
	}

	goCover_fb525f7f7f88__52[5] = 1;err = h.eventService.Delete(c.Request.Context(), eventID, userID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__52[9] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_fb525f7f7f88__52[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "event not found"})
			return
		}
		goCover_fb525f7f7f88__52[10] = 1;if errors.Is(err, service.ErrEventForbidden) {goCover_fb525f7f7f88__52[13] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": "you are not allowed to delete this event"})
			return
		}
		goCover_fb525f7f7f88__52[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to delete event"})
		return
	}

	goCover_fb525f7f7f88__52[6] = 1;c.JSON(http.StatusOK, gin.H{"message": "event deleted successfully"})
}

func (h *EventHandler) PublishEvent(c *gin.Context) {goCover_fb525f7f7f88__53[0] = 11 ; goCover_fb525f7f7f88__53[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__53[2] = 53 ; goCover_fb525f7f7f88__53[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__53[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__53[4] = 1;eventID, err := uuid.Parse(c.Param("id"))
	if err != nil {goCover_fb525f7f7f88__53[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "invalid event id"})
		return
	}

	goCover_fb525f7f7f88__53[5] = 1;event, err := h.eventService.PublishEvent(c.Request.Context(), eventID, userID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__53[9] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_fb525f7f7f88__53[12] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "event not found"})
			return
		}
		goCover_fb525f7f7f88__53[10] = 1;if errors.Is(err, service.ErrEventForbidden) {goCover_fb525f7f7f88__53[13] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": "you are not allowed to publish this event"})
			return
		}
		goCover_fb525f7f7f88__53[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to publish event"})
		return
	}

	goCover_fb525f7f7f88__53[6] = 1;c.JSON(http.StatusOK, event)
}

func parsePagination(c *gin.Context) (int, int) {goCover_fb525f7f7f88__54[0] = 7 ; goCover_fb525f7f7f88__54[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__54[2] = 54 ; goCover_fb525f7f7f88__54[3] = 1;
	limit := 20
	page := 1

	if limitStr := c.Query("limit"); limitStr != "" {goCover_fb525f7f7f88__54[6] = 1;
		if v, err := strconv.Atoi(limitStr); err == nil && v > 0 && v <= 100 {goCover_fb525f7f7f88__54[7] = 1;
			limit = v
		}
	}

	goCover_fb525f7f7f88__54[4] = 1;if pageStr := c.Query("page"); pageStr != "" {goCover_fb525f7f7f88__54[8] = 1;
		if v, err := strconv.Atoi(pageStr); err == nil && v > 0 {goCover_fb525f7f7f88__54[9] = 1;
			page = v
		}
	}

	goCover_fb525f7f7f88__54[5] = 1;return limit, page
}
