
package model


var goCover_e3c6103481fb_P uint32
var goCover_e3c6103481fb_M = [...]byte{
 0x99, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe1,
 0xa, 0x4, 0x6c, 0x12, 0xf6, 0xcb, 0x8b, 0x41,
 0x5c, 0xb8, 0xbe, 0x83, 0xb6, 0x9a, 0xe2, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x39, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5,
 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2a, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
}
