//line C:\Users\admin\GolandProjects\booking_system_api\internal\handler\auth_handler.go:1:1
package handler

import (
	"errors"
	"net/http"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
)

type AuthHandler struct {
	authService service.AuthServiceInterface
}
type LoginResponse struct {
	User         *model.User `json:"user"`
	AccessToken  string      `json:"access_token"`
	RefreshToken string      `json:"refresh_token"`
}

func NewAuthHandler(authService service.AuthServiceInterface) *AuthHandler {goCover_fb525f7f7f88__29[0] = 1 ; goCover_fb525f7f7f88__29[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__29[2] = 29 ; goCover_fb525f7f7f88__29[3] = 1;
	return &AuthHandler{authService: authService}
}

func (h *AuthHandler) Register(c *gin.Context) {goCover_fb525f7f7f88__30[0] = 7 ; goCover_fb525f7f7f88__30[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__30[2] = 30 ; goCover_fb525f7f7f88__30[3] = 1;
	var req model.CreateUserRequest

	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__30[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__30[4] = 1;user, err := h.authService.Register(c.Request.Context(), &req)
	if err != nil {goCover_fb525f7f7f88__30[7] = 1;
		if err == repository.ErrUserAlreadyExists {goCover_fb525f7f7f88__30[9] = 1;
			c.JSON(http.StatusConflict, gin.H{"error": "email already exists"})
			return
		}
		goCover_fb525f7f7f88__30[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "registration failed"})
		return
	}

	goCover_fb525f7f7f88__30[5] = 1;c.JSON(http.StatusCreated, user)
}

func (h *AuthHandler) Login(c *gin.Context) {goCover_fb525f7f7f88__31[0] = 7 ; goCover_fb525f7f7f88__31[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__31[2] = 31 ; goCover_fb525f7f7f88__31[3] = 1;
	var req model.LoginRequest

	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__31[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__31[4] = 1;user, err := h.authService.Login(c.Request.Context(), &req)
	if err != nil {goCover_fb525f7f7f88__31[7] = 1;
		if err == service.ErrInvalidCredentials {goCover_fb525f7f7f88__31[9] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid email or password"})
			return
		}
		goCover_fb525f7f7f88__31[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "login failed"})
		return
	}

	goCover_fb525f7f7f88__31[5] = 1;c.JSON(http.StatusOK, user)
}

func (h *AuthHandler) RefreshToken(c *gin.Context) {goCover_fb525f7f7f88__32[0] = 7 ; goCover_fb525f7f7f88__32[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__32[2] = 32 ; goCover_fb525f7f7f88__32[3] = 1;
	var req struct {
		RefreshToken string `json:"refresh_token" binding:"required"`
	}

	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__32[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__32[4] = 1;response, err := h.authService.RefreshToken(c.Request.Context(), req.RefreshToken)
	if err != nil {goCover_fb525f7f7f88__32[7] = 1;
		if err == service.ErrExpiredToken {goCover_fb525f7f7f88__32[9] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "refresh token expired"})
			return
		}
		goCover_fb525f7f7f88__32[8] = 1;c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid refresh token"})
		return
	}

	goCover_fb525f7f7f88__32[5] = 1;c.JSON(http.StatusOK, response)
}

func (h *AuthHandler) GetProfile(c *gin.Context) {goCover_fb525f7f7f88__33[0] = 7 ; goCover_fb525f7f7f88__33[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__33[2] = 33 ; goCover_fb525f7f7f88__33[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__33[6] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}
	goCover_fb525f7f7f88__33[4] = 1;user, err := h.authService.GetProfile(c.Request.Context(), userID.(uuid.UUID))
	if err != nil {goCover_fb525f7f7f88__33[7] = 1;
		if errors.Is(err, repository.ErrUserNotFound) {goCover_fb525f7f7f88__33[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__33[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to get profile"})
		return
	}
	goCover_fb525f7f7f88__33[5] = 1;c.JSON(http.StatusOK, user)
}

func (h *AuthHandler) UpdateProfile(c *gin.Context) {goCover_fb525f7f7f88__34[0] = 11 ; goCover_fb525f7f7f88__34[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__34[2] = 34 ; goCover_fb525f7f7f88__34[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__34[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__34[4] = 1;var req model.UpdateUserRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__34[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__34[5] = 1;user, err := h.authService.UpdateProfile(c.Request.Context(), userID.(uuid.UUID), &req)
	if err != nil {goCover_fb525f7f7f88__34[9] = 1;
		if errors.Is(err, repository.ErrUserAlreadyExists) {goCover_fb525f7f7f88__34[12] = 1;
			c.JSON(http.StatusConflict, gin.H{"error": "email already exists"})
			return
		}
		goCover_fb525f7f7f88__34[10] = 1;if errors.Is(err, repository.ErrUserNotFound) {goCover_fb525f7f7f88__34[13] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__34[11] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to update profile"})
		return
	}

	goCover_fb525f7f7f88__34[6] = 1;c.JSON(http.StatusOK, user)
}

func (h *AuthHandler) ChangePassword(c *gin.Context) {goCover_fb525f7f7f88__35[0] = 13 ; goCover_fb525f7f7f88__35[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__35[2] = 35 ; goCover_fb525f7f7f88__35[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__35[7] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__35[4] = 1;var req model.ChangePasswordRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_fb525f7f7f88__35[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__35[5] = 1;err := h.authService.ChangePassword(c.Request.Context(), userID.(uuid.UUID), &req)
	if err != nil {goCover_fb525f7f7f88__35[9] = 1;
		if errors.Is(err, service.ErrInvalidPassword) {goCover_fb525f7f7f88__35[13] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid current password"})
			return
		}
		goCover_fb525f7f7f88__35[10] = 1;if errors.Is(err, service.ErrSamePassword) {goCover_fb525f7f7f88__35[14] = 1;
			c.JSON(http.StatusBadRequest, gin.H{"error": "new password must be different from current password"})
			return
		}
		goCover_fb525f7f7f88__35[11] = 1;if errors.Is(err, repository.ErrUserNotFound) {goCover_fb525f7f7f88__35[15] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__35[12] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to change password"})
		return
	}

	goCover_fb525f7f7f88__35[6] = 1;c.JSON(http.StatusOK, gin.H{"message": "password changed successfully"})
}

func (h *AuthHandler) DeactivateProfile(c *gin.Context) {goCover_fb525f7f7f88__36[0] = 7 ; goCover_fb525f7f7f88__36[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__36[2] = 36 ; goCover_fb525f7f7f88__36[3] = 1;
	userID, exists := c.Get("user_id")
	if !exists {goCover_fb525f7f7f88__36[6] = 1;
		c.JSON(http.StatusUnauthorized, gin.H{"error": "user not found in context"})
		return
	}

	goCover_fb525f7f7f88__36[4] = 1;if err := h.authService.DeactivateProfile(c.Request.Context(), userID.(uuid.UUID)); err != nil {goCover_fb525f7f7f88__36[7] = 1;
		if errors.Is(err, repository.ErrUserNotFound) {goCover_fb525f7f7f88__36[9] = 1;
			c.JSON(http.StatusNotFound, gin.H{"error": "user not found"})
			return
		}
		goCover_fb525f7f7f88__36[8] = 1;c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to deactivate profile"})
		return
	}

	goCover_fb525f7f7f88__36[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "account deactivated successfully"})
}

func (h *AuthHandler) ValidateEmail(c *gin.Context) {goCover_fb525f7f7f88__37[0] = 5 ; goCover_fb525f7f7f88__37[1] = goCover_fb525f7f7f88_P ; goCover_fb525f7f7f88__37[2] = 37 ; goCover_fb525f7f7f88__37[3] = 1;
	var req model.ValidateEmailRequest
	if err := c.ShouldBind(&req); err != nil {goCover_fb525f7f7f88__37[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_fb525f7f7f88__37[4] = 1;available, err := h.authService.ValidateEmail(c.Request.Context(), req.Email)
	if err != nil {goCover_fb525f7f7f88__37[7] = 1;
		c.JSON(http.StatusInternalServerError, gin.H{"error": "failed to validate email"})
		return
	}

	goCover_fb525f7f7f88__37[5] = 1;c.JSON(http.StatusOK, gin.H{"available": available})
}
