//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\admin_promocode_service.go:1:1
package service

import (
	"context"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
)

type AdminPromocodeService struct {
	promocodeRepo repository.AdminPromocodeRepositoryInterface
}

func NewAdminPromocodeService(promocodeRepo repository.AdminPromocodeRepositoryInterface) *AdminPromocodeService {goCover_038a240e8706__15[0] = 1 ; goCover_038a240e8706__15[1] = goCover_038a240e8706_P ; goCover_038a240e8706__15[2] = 15 ; goCover_038a240e8706__15[3] = 1;
	return &AdminPromocodeService{promocodeRepo: promocodeRepo}
}

func (s *AdminPromocodeService) GetAllPromocodes(ctx context.Context, page, limit int, isActive string) ([]*model.Promocode, int, error) {goCover_038a240e8706__16[0] = 1 ; goCover_038a240e8706__16[1] = goCover_038a240e8706_P ; goCover_038a240e8706__16[2] = 16 ; goCover_038a240e8706__16[3] = 1;
	return s.promocodeRepo.GetAllPromocodes(ctx, page, limit, isActive)
}

func (s *AdminPromocodeService) GetPromocodeDetail(ctx context.Context, id uuid.UUID) (map[string]interface{}, error) {goCover_038a240e8706__17[0] = 3 ; goCover_038a240e8706__17[1] = goCover_038a240e8706_P ; goCover_038a240e8706__17[2] = 17 ; goCover_038a240e8706__17[3] = 1;
	promocode, err := s.promocodeRepo.GetPromocodeByID(ctx, id)
	if err != nil {goCover_038a240e8706__17[5] = 1;
		return nil, err
	}

	goCover_038a240e8706__17[4] = 1;stats, _ := s.promocodeRepo.GetPromocodeUsageStats(ctx, id)

	detail := map[string]interface{}{
		"promocode": map[string]interface{}{
			"id":             promocode.ID,
			"code":           promocode.Code,
			"description":    promocode.Description,
			"discount_type":  promocode.DiscountType,
			"discount_value": promocode.DiscountValue,
			"min_amount":     promocode.MinAmount,
			"max_uses":       promocode.MaxUses,
			"used_count":     promocode.UsedCount,
			"valid_from":     promocode.ValidFrom,
			"valid_until":    promocode.ValidUntil,
			"is_active":      promocode.IsActive,
			"created_at":     promocode.CreatedAt,
			"updated_at":     promocode.UpdatedAt,
		},
		"statistics": stats,
	}

	return detail, nil
}

func (s *AdminPromocodeService) UpdatePromocode(ctx context.Context, id uuid.UUID, req *model.UpdatePromocodeRequest) (*model.Promocode, error) {goCover_038a240e8706__18[0] = 21 ; goCover_038a240e8706__18[1] = goCover_038a240e8706_P ; goCover_038a240e8706__18[2] = 18 ; goCover_038a240e8706__18[3] = 1;
	promocode, err := s.promocodeRepo.GetPromocodeByID(ctx, id)
	if err != nil {goCover_038a240e8706__18[12] = 1;
		return nil, err
	}

	goCover_038a240e8706__18[4] = 1;if req.Description != "" {goCover_038a240e8706__18[13] = 1;
		promocode.Description = req.Description
	}
	goCover_038a240e8706__18[5] = 1;if req.DiscountValue > 0 {goCover_038a240e8706__18[14] = 1;
		if promocode.DiscountType == model.DiscountTypePercent && req.DiscountValue > 100 {goCover_038a240e8706__18[16] = 1;
			return nil, ErrInvalidDiscountValue
		}
		goCover_038a240e8706__18[15] = 1;promocode.DiscountValue = req.DiscountValue
	}
	goCover_038a240e8706__18[6] = 1;if req.MinAmount > 0 {goCover_038a240e8706__18[17] = 1;
		promocode.MinAmount = req.MinAmount
	}
	goCover_038a240e8706__18[7] = 1;if req.MaxUses > 0 {goCover_038a240e8706__18[18] = 1;
		promocode.MaxUses = req.MaxUses
	}
	goCover_038a240e8706__18[8] = 1;if req.ValidUntil != "" {goCover_038a240e8706__18[19] = 1;
		parsed, err := time.Parse(time.RFC3339, req.ValidUntil)
		if err != nil {goCover_038a240e8706__18[21] = 1;
			return nil, errors.New("invalid valid_until format")
		}
		goCover_038a240e8706__18[20] = 1;promocode.ValidUntil = &parsed
	}
	goCover_038a240e8706__18[9] = 1;if req.IsActive != nil {goCover_038a240e8706__18[22] = 1;
		promocode.IsActive = *req.IsActive
	}

	goCover_038a240e8706__18[10] = 1;if err := s.promocodeRepo.Update(ctx, promocode); err != nil {goCover_038a240e8706__18[23] = 1;
		return nil, errors.New("failed to update promocode")
	}

	goCover_038a240e8706__18[11] = 1;return promocode, nil
}

func (s *AdminPromocodeService) DeletePromocode(ctx context.Context, id uuid.UUID) error {goCover_038a240e8706__19[0] = 1 ; goCover_038a240e8706__19[1] = goCover_038a240e8706_P ; goCover_038a240e8706__19[2] = 19 ; goCover_038a240e8706__19[3] = 1;
	return s.promocodeRepo.DeletePromocode(ctx, id)
}

func (s *AdminPromocodeService) BulkDeactivate(ctx context.Context, ids []uuid.UUID) error {goCover_038a240e8706__20[0] = 3 ; goCover_038a240e8706__20[1] = goCover_038a240e8706_P ; goCover_038a240e8706__20[2] = 20 ; goCover_038a240e8706__20[3] = 1;
	if len(ids) == 0 {goCover_038a240e8706__20[5] = 1;
		return errors.New("no promocode ids provided")
	}
	goCover_038a240e8706__20[4] = 1;return s.promocodeRepo.BulkDeactivatePromocodes(ctx, ids)
}

func (s *AdminPromocodeService) GetPromocodesStats(ctx context.Context) (map[string]int64, error) {goCover_038a240e8706__21[0] = 1 ; goCover_038a240e8706__21[1] = goCover_038a240e8706_P ; goCover_038a240e8706__21[2] = 21 ; goCover_038a240e8706__21[3] = 1;
	return s.promocodeRepo.GetPromocodesStats(ctx)
}

func (s *AdminPromocodeService) ExportPromocodesToCSV(ctx context.Context) ([][]string, error) {goCover_038a240e8706__22[0] = 7 ; goCover_038a240e8706__22[1] = goCover_038a240e8706_P ; goCover_038a240e8706__22[2] = 22 ; goCover_038a240e8706__22[3] = 1;
	promocodes, _, err := s.promocodeRepo.GetAllPromocodes(ctx, 1, 10000, "")
	if err != nil {goCover_038a240e8706__22[6] = 1;
		return nil, err
	}

	goCover_038a240e8706__22[4] = 1;var rows [][]string

	rows = append(rows, []string{
		"Code", "Description", "Discount Type", "Discount Value",
		"Min Amount", "Max Uses", "Used Count", "Is Active",
		"Valid From", "Valid Until", "Created At",
	})

	for _, p := range promocodes {goCover_038a240e8706__22[7] = 1;
		validUntil := ""
		if p.ValidUntil != nil {goCover_038a240e8706__22[9] = 1;
			validUntil = p.ValidUntil.Format(time.RFC3339)
		}

		goCover_038a240e8706__22[8] = 1;rows = append(rows, []string{
			p.Code,
			p.Description,
			string(p.DiscountType),
			formatFloat(p.DiscountValue),
			formatFloat(p.MinAmount),
			intToString(p.MaxUses),
			intToString(p.UsedCount),
			boolToString(p.IsActive),
			p.ValidFrom.Format(time.RFC3339),
			validUntil,
			p.CreatedAt.Format(time.RFC3339),
		})
	}

	goCover_038a240e8706__22[5] = 1;return rows, nil
}

func formatFloat(f float64) string {goCover_038a240e8706__23[0] = 1 ; goCover_038a240e8706__23[1] = goCover_038a240e8706_P ; goCover_038a240e8706__23[2] = 23 ; goCover_038a240e8706__23[3] = 1;
	return string(rune(f))
}

func intToString(i int) string {goCover_038a240e8706__24[0] = 1 ; goCover_038a240e8706__24[1] = goCover_038a240e8706_P ; goCover_038a240e8706__24[2] = 24 ; goCover_038a240e8706__24[3] = 1;
	return string(rune(i))
}

func boolToString(b bool) string {goCover_038a240e8706__25[0] = 3 ; goCover_038a240e8706__25[1] = goCover_038a240e8706_P ; goCover_038a240e8706__25[2] = 25 ; goCover_038a240e8706__25[3] = 1;
	if b {goCover_038a240e8706__25[5] = 1;
		return "true"
	}
	goCover_038a240e8706__25[4] = 1;return "false"
}
