//line C:\Users\admin\GolandProjects\booking_system_api\internal\repository\user_repository.go:1:1
package repository

import (
	"context"
	"database/sql"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/google/uuid"
	"github.com/jmoiron/sqlx"
)

var (
	ErrUserNotFound      = errors.New("user not found")
	ErrUserAlreadyExists = errors.New("user already exists")
)

type UserRepositoryInterface interface {
	Create(ctx context.Context, user *model.User) error
	GetByEmail(ctx context.Context, email string) (*model.User, error)
	ExistsByEmail(ctx context.Context, email string) (bool, error)
	GetByID(ctx context.Context, id uuid.UUID) (*model.User, error)
	Update(ctx context.Context, user *model.User) error
	UpdatePassword(ctx context.Context, id uuid.UUID, passwordHash string) error
	Delete(ctx context.Context, id uuid.UUID) error
}

type UserRepository struct {
	db *sqlx.DB
}

func NewUserRepository(db *sqlx.DB) *UserRepository {goCover_5d9affc06acf__84[0] = 1 ; goCover_5d9affc06acf__84[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__84[2] = 84 ; goCover_5d9affc06acf__84[3] = 1;
	return &UserRepository{db: db}
}

func (r *UserRepository) Create(ctx context.Context, user *model.User) error {goCover_5d9affc06acf__85[0] = 5 ; goCover_5d9affc06acf__85[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__85[2] = 85 ; goCover_5d9affc06acf__85[3] = 1;
	query := `
		INSERT INTO users (id, email, password_hash, name, role, status, email_verified, created_at, updated_at)
		VALUES (:id, :email, :password_hash, :name, :role, :status, :email_verified, :created_at, :updated_at)
	`

	_, err := r.db.NamedExecContext(ctx, query, map[string]interface{}{
		"id":             user.ID,
		"email":          user.Email,
		"password_hash":  user.PasswordHash,
		"name":           user.Name,
		"role":           user.Role,
		"status":         user.Status,
		"email_verified": user.EmailVerified,
		"created_at":     time.Now(),
		"updated_at":     time.Now(),
	})

	if err != nil {goCover_5d9affc06acf__85[5] = 1;
		if isUniqueViolation(err) {goCover_5d9affc06acf__85[7] = 1;
			return ErrUserAlreadyExists
		}
		goCover_5d9affc06acf__85[6] = 1;return err
	}

	goCover_5d9affc06acf__85[4] = 1;return nil
}

func (r *UserRepository) GetByEmail(ctx context.Context, email string) (*model.User, error) {goCover_5d9affc06acf__86[0] = 5 ; goCover_5d9affc06acf__86[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__86[2] = 86 ; goCover_5d9affc06acf__86[3] = 1;
	query := `
		SELECT id, email, password_hash, name, role, status, email_verified, created_at, updated_at
		FROM users
		WHERE email = $1
	`

	user := &model.User{}
	err := r.db.GetContext(ctx, user, query, email)

	if err != nil {goCover_5d9affc06acf__86[5] = 1;
		if errors.Is(err, sql.ErrNoRows) {goCover_5d9affc06acf__86[7] = 1;
			return nil, ErrUserNotFound
		}
		goCover_5d9affc06acf__86[6] = 1;return nil, err
	}

	goCover_5d9affc06acf__86[4] = 1;return user, nil
}

func (r *UserRepository) ExistsByEmail(ctx context.Context, email string) (bool, error) {goCover_5d9affc06acf__87[0] = 3 ; goCover_5d9affc06acf__87[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__87[2] = 87 ; goCover_5d9affc06acf__87[3] = 1;
	query := `SELECT EXISTS(SELECT 1 FROM users WHERE email = $1)`

	var exists bool
	if err := r.db.GetContext(ctx, &exists, query, email); err != nil {goCover_5d9affc06acf__87[5] = 1;
		return false, err
	}

	goCover_5d9affc06acf__87[4] = 1;return exists, nil
}

func (r *UserRepository) GetByID(ctx context.Context, id uuid.UUID) (*model.User, error) {goCover_5d9affc06acf__88[0] = 5 ; goCover_5d9affc06acf__88[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__88[2] = 88 ; goCover_5d9affc06acf__88[3] = 1;
	query := `
		SELECT id, email, password_hash, name, role, status, email_verified, created_at, updated_at
		FROM users
		WHERE id = $1
	`

	user := &model.User{}
	err := r.db.GetContext(ctx, user, query, id)

	if err != nil {goCover_5d9affc06acf__88[5] = 1;
		if errors.Is(err, sql.ErrNoRows) {goCover_5d9affc06acf__88[7] = 1;
			return nil, ErrUserNotFound
		}
		goCover_5d9affc06acf__88[6] = 1;return nil, err
	}

	goCover_5d9affc06acf__88[4] = 1;return user, nil
}

func (r *UserRepository) Update(ctx context.Context, user *model.User) error {goCover_5d9affc06acf__89[0] = 1 ; goCover_5d9affc06acf__89[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__89[2] = 89 ; goCover_5d9affc06acf__89[3] = 1;
	query := `
		UPDATE users
		SET email = :email, name = :name, role = :role, status = :status, 
		    email_verified = :email_verified, updated_at = :updated_at
		WHERE id = :id
	`

	_, err := r.db.NamedExecContext(ctx, query, map[string]interface{}{
		"id":             user.ID,
		"email":          user.Email,
		"name":           user.Name,
		"role":           user.Role,
		"status":         user.Status,
		"email_verified": user.EmailVerified,
		"updated_at":     time.Now(),
	})

	return err
}

func (r *UserRepository) UpdatePassword(ctx context.Context, id uuid.UUID, passwordHash string) error {goCover_5d9affc06acf__90[0] = 7 ; goCover_5d9affc06acf__90[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__90[2] = 90 ; goCover_5d9affc06acf__90[3] = 1;
	query := `
		UPDATE users
		SET password_hash = $1, updated_at = NOW()
		WHERE id = $2
	`

	result, err := r.db.ExecContext(ctx, query, passwordHash, id)
	if err != nil {goCover_5d9affc06acf__90[7] = 1;
		return err
	}

	goCover_5d9affc06acf__90[4] = 1;rowsAffected, err := result.RowsAffected()
	if err != nil {goCover_5d9affc06acf__90[8] = 1;
		return err
	}

	goCover_5d9affc06acf__90[5] = 1;if rowsAffected == 0 {goCover_5d9affc06acf__90[9] = 1;
		return ErrUserNotFound
	}

	goCover_5d9affc06acf__90[6] = 1;return nil
}

func (r *UserRepository) Delete(ctx context.Context, id uuid.UUID) error {goCover_5d9affc06acf__91[0] = 1 ; goCover_5d9affc06acf__91[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__91[2] = 91 ; goCover_5d9affc06acf__91[3] = 1;
	query := `DELETE FROM users WHERE id = $1`
	_, err := r.db.ExecContext(ctx, query, id)
	return err
}

func isUniqueViolation(err error) bool {goCover_5d9affc06acf__92[0] = 3 ; goCover_5d9affc06acf__92[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__92[2] = 92 ; goCover_5d9affc06acf__92[3] = 1;
	if err == nil {goCover_5d9affc06acf__92[5] = 1;
		return false
	}

	goCover_5d9affc06acf__92[4] = 1;return err.Error() != "" &&
		(err.Error() == "pq: duplicate key value violates unique constraint \"users_email_key\"" ||
			err.Error() == "duplicate key value violates unique constraint")
}
