
package config


var goCover_056f2bcf955e_P uint32
var goCover_056f2bcf955e__0 [6]uint32
var goCover_056f2bcf955e__1 [6]uint32
var goCover_056f2bcf955e_M = [...]byte{
 0x1a, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa,
 0xc7, 0xd4, 0xef, 0x81, 0xd7, 0x3e, 0x58, 0x18,
 0xdd, 0x4e, 0xa8, 0xc, 0x24, 0x8f, 0x87, 0x0,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x2,
 0x0, 0x0, 0x0, 0xf4, 0x0, 0x0, 0x0, 0x7,
 0x1, 0x0, 0x0, 0x7, 0x0, 0x3a, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61, 0x74, 0x2d,
 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f, 0x62, 0x6f,
 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79,
 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61, 0x70, 0x69,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
 0x6, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2a,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61,
 0x74, 0x2d, 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f,
 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f,
 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61,
 0x70, 0x69, 0x4, 0x4c, 0x6f, 0x61, 0x64, 0x44,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x62, 0x65, 0x6b, 0x7a, 0x61,
 0x74, 0x2d, 0x6b, 0x61, 0x6d, 0x65, 0x6e, 0x2f,
 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f,
 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x61,
 0x70, 0x69, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66,
 0x69, 0x67, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69,
 0x67, 0x2e, 0x67, 0x6f, 0x6, 0x67, 0x65, 0x74,
 0x45, 0x6e, 0x76, 0x3, 0x4, 0x5, 0x1c, 0x15,
 0x1e, 0x28, 0x1, 0x22, 0x2, 0x32, 0x3, 0x1,
 0x1e, 0x28, 0x20, 0x3, 0x1, 0x0, 0x3, 0x6,
 0x5, 0x35, 0x2c, 0x36, 0x2e, 0x1, 0x39, 0x2,
 0x39, 0x13, 0x1, 0x36, 0x2e, 0x38, 0x3, 0x1,
 0x0,}
