//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\dashboard_service.go:1:1
package service

import (
	"context"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
)

type DashboardService struct {
	dashboardRepo repository.DashboardRepositoryInterface
}

func NewDashboardService(dashboardRepo repository.DashboardRepositoryInterface) *DashboardService {goCover_038a240e8706__52[0] = 1 ; goCover_038a240e8706__52[1] = goCover_038a240e8706_P ; goCover_038a240e8706__52[2] = 52 ; goCover_038a240e8706__52[3] = 1;
	return &DashboardService{dashboardRepo: dashboardRepo}
}

func (s *DashboardService) GetDashboardStats(ctx context.Context) (*model.DashboardResponse, error) {goCover_038a240e8706__53[0] = 9 ; goCover_038a240e8706__53[1] = goCover_038a240e8706_P ; goCover_038a240e8706__53[2] = 53 ; goCover_038a240e8706__53[3] = 1;

	stats, err := s.dashboardRepo.GetStats(ctx)
	if err != nil {goCover_038a240e8706__53[8] = 1;
		return nil, err
	}

	goCover_038a240e8706__53[4] = 1;revenueChart, err := s.dashboardRepo.GetRevenueByDay(ctx)
	if err != nil {goCover_038a240e8706__53[9] = 1;
		revenueChart = []model.RevenueByDay{}
	}

	goCover_038a240e8706__53[5] = 1;topEvents, err := s.dashboardRepo.GetTopEvents(ctx, 5)
	if err != nil {goCover_038a240e8706__53[10] = 1;
		topEvents = []model.TopEvent{}
	}

	goCover_038a240e8706__53[6] = 1;recentActivities, err := s.dashboardRepo.GetRecentActivities(ctx, 10)
	if err != nil {goCover_038a240e8706__53[11] = 1;
		recentActivities = []model.RecentActivity{}
	}

	goCover_038a240e8706__53[7] = 1;return &model.DashboardResponse{
		Stats:            stats,
		RevenueChart:     revenueChart,
		TopEvents:        topEvents,
		RecentActivities: recentActivities,
		GeneratedAt:      time.Now(),
	}, nil
}
