//line C:\Users\admin\GolandProjects\booking_system_api\internal\repository\dashboard_repository.go:1:1
package repository

import (
	"context"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/jmoiron/sqlx"
)

type DashboardRepositoryInterface interface {
	GetStats(ctx context.Context) (*model.DashboardStats, error)
	GetRevenueByDay(ctx context.Context) ([]model.RevenueByDay, error)
	GetTopEvents(ctx context.Context, limit int) ([]model.TopEvent, error)
	GetRecentActivities(ctx context.Context, limit int) ([]model.RecentActivity, error)
}

type DashboardRepository struct {
	db *sqlx.DB
}

func NewDashboardRepository(db *sqlx.DB) *DashboardRepository {goCover_5d9affc06acf__43[0] = 1 ; goCover_5d9affc06acf__43[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__43[2] = 43 ; goCover_5d9affc06acf__43[3] = 1;
	return &DashboardRepository{db: db}
}

func (r *DashboardRepository) GetStats(ctx context.Context) (*model.DashboardStats, error) {goCover_5d9affc06acf__44[0] = 43 ; goCover_5d9affc06acf__44[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__44[2] = 44 ; goCover_5d9affc06acf__44[3] = 1;
	stats := &model.DashboardStats{}

	if err := r.db.GetContext(ctx, &stats.TotalUsers, `SELECT COUNT(*) FROM users`); err != nil {goCover_5d9affc06acf__44[25] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[4] = 1;if err := r.db.GetContext(ctx, &stats.NewUsersToday, `SELECT COUNT(*) FROM users WHERE created_at >= NOW() - INTERVAL '1 day'`); err != nil {goCover_5d9affc06acf__44[26] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[5] = 1;if err := r.db.GetContext(ctx, &stats.ActiveUsers, `SELECT COUNT(*) FROM users WHERE status = 'active'`); err != nil {goCover_5d9affc06acf__44[27] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[6] = 1;if err := r.db.GetContext(ctx, &stats.TotalEvents, `SELECT COUNT(*) FROM events`); err != nil {goCover_5d9affc06acf__44[28] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[7] = 1;if err := r.db.GetContext(ctx, &stats.PublishedEvents, `SELECT COUNT(*) FROM events WHERE status = 'published'`); err != nil {goCover_5d9affc06acf__44[29] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[8] = 1;if err := r.db.GetContext(ctx, &stats.DraftEvents, `SELECT COUNT(*) FROM events WHERE status = 'draft'`); err != nil {goCover_5d9affc06acf__44[30] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[9] = 1;if err := r.db.GetContext(ctx, &stats.CancelledEvents, `SELECT COUNT(*) FROM events WHERE status = 'cancelled'`); err != nil {goCover_5d9affc06acf__44[31] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[10] = 1;if err := r.db.GetContext(ctx, &stats.TotalBookings, `SELECT COUNT(*) FROM bookings`); err != nil {goCover_5d9affc06acf__44[32] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[11] = 1;if err := r.db.GetContext(ctx, &stats.PendingBookings, `SELECT COUNT(*) FROM bookings WHERE status = 'pending'`); err != nil {goCover_5d9affc06acf__44[33] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[12] = 1;if err := r.db.GetContext(ctx, &stats.ConfirmedBookings, `SELECT COUNT(*) FROM bookings WHERE status = 'confirmed'`); err != nil {goCover_5d9affc06acf__44[34] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[13] = 1;if err := r.db.GetContext(ctx, &stats.CancelledBookings, `SELECT COUNT(*) FROM bookings WHERE status = 'cancelled'`); err != nil {goCover_5d9affc06acf__44[35] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[14] = 1;if err := r.db.GetContext(ctx, &stats.TotalRevenue, `SELECT COALESCE(SUM(final_amount), 0) FROM bookings WHERE status = 'confirmed'`); err != nil {goCover_5d9affc06acf__44[36] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[15] = 1;if err := r.db.GetContext(ctx, &stats.TodayRevenue, `SELECT COALESCE(SUM(final_amount), 0) FROM bookings WHERE status = 'confirmed' AND paid_at >= NOW() - INTERVAL '1 day'`); err != nil {goCover_5d9affc06acf__44[37] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[16] = 1;if err := r.db.GetContext(ctx, &stats.MonthRevenue, `SELECT COALESCE(SUM(final_amount), 0) FROM bookings WHERE status = 'confirmed' AND paid_at >= NOW() - INTERVAL '30 day'`); err != nil {goCover_5d9affc06acf__44[38] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[17] = 1;if err := r.db.GetContext(ctx, &stats.AverageCheck, `SELECT COALESCE(AVG(final_amount), 0) FROM bookings WHERE status = 'confirmed'`); err != nil {goCover_5d9affc06acf__44[39] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[18] = 1;if err := r.db.GetContext(ctx, &stats.TotalPromocodes, `SELECT COUNT(*) FROM promocodes`); err != nil {goCover_5d9affc06acf__44[40] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[19] = 1;if err := r.db.GetContext(ctx, &stats.ActivePromocodes, `SELECT COUNT(*) FROM promocodes WHERE is_active = true`); err != nil {goCover_5d9affc06acf__44[41] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[20] = 1;if err := r.db.GetContext(ctx, &stats.TotalPayments, `SELECT COUNT(*) FROM payment_transactions`); err != nil {goCover_5d9affc06acf__44[42] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[21] = 1;if err := r.db.GetContext(ctx, &stats.SuccessPayments, `SELECT COUNT(*) FROM payment_transactions WHERE status = 'success'`); err != nil {goCover_5d9affc06acf__44[43] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[22] = 1;if err := r.db.GetContext(ctx, &stats.FailedPayments, `SELECT COUNT(*) FROM payment_transactions WHERE status = 'failed'`); err != nil {goCover_5d9affc06acf__44[44] = 1;
		return nil, err
	}
	goCover_5d9affc06acf__44[23] = 1;if err := r.db.GetContext(ctx, &stats.RefundedPayments, `SELECT COUNT(*) FROM payment_transactions WHERE status = 'refunded'`); err != nil {goCover_5d9affc06acf__44[45] = 1;
		return nil, err
	}

	goCover_5d9affc06acf__44[24] = 1;return stats, nil
}

func (r *DashboardRepository) GetRevenueByDay(ctx context.Context) ([]model.RevenueByDay, error) {goCover_5d9affc06acf__45[0] = 1 ; goCover_5d9affc06acf__45[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__45[2] = 45 ; goCover_5d9affc06acf__45[3] = 1;
	query := `
		SELECT 
			TO_CHAR(paid_at, 'YYYY-MM-DD') as date,
			COALESCE(SUM(final_amount), 0) as amount
		FROM bookings
		WHERE status = 'confirmed' 
		  AND paid_at >= NOW() - INTERVAL '30 day'
		GROUP BY TO_CHAR(paid_at, 'YYYY-MM-DD')
		ORDER BY date ASC
	`

	var result []model.RevenueByDay
	err := r.db.SelectContext(ctx, &result, query)
	return result, err
}

func (r *DashboardRepository) GetTopEvents(ctx context.Context, limit int) ([]model.TopEvent, error) {goCover_5d9affc06acf__46[0] = 1 ; goCover_5d9affc06acf__46[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__46[2] = 46 ; goCover_5d9affc06acf__46[3] = 1;
	query := `
		SELECT 
			e.id as event_id,
			e.title,
			COUNT(b.id) as bookings,
			COALESCE(SUM(b.final_amount), 0) as revenue,
			e.event_date
		FROM events e
		LEFT JOIN bookings b ON e.id = b.event_id AND b.status = 'confirmed'
		GROUP BY e.id, e.title, e.event_date
		ORDER BY revenue DESC
		LIMIT $1
	`

	var result []model.TopEvent
	err := r.db.SelectContext(ctx, &result, query, limit)
	return result, err
}

func (r *DashboardRepository) GetRecentActivities(ctx context.Context, limit int) ([]model.RecentActivity, error) {goCover_5d9affc06acf__47[0] = 3 ; goCover_5d9affc06acf__47[1] = goCover_5d9affc06acf_P ; goCover_5d9affc06acf__47[2] = 47 ; goCover_5d9affc06acf__47[3] = 1;
	query := `
		SELECT 
			al.id,
			al.action,
			al.entity_type as entity,
			u.email as user_email,
			al.created_at
		FROM audit_logs al
		LEFT JOIN users u ON al.user_id = u.id
		ORDER BY al.created_at DESC
		LIMIT $1
	`

	var result []model.RecentActivity
	err := r.db.SelectContext(ctx, &result, query, limit)
	if err != nil {goCover_5d9affc06acf__47[5] = 1;

		return []model.RecentActivity{}, nil
	}

	goCover_5d9affc06acf__47[4] = 1;return result, err
}
