//line C:\Users\admin\GolandProjects\booking_system_api\internal\middleware\admin.go:1:1
package middleware

import (
	"net/http"
	"strings"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
)

func AdminMiddleware(jwtService service.TokenValidator) gin.HandlerFunc {goCover_f3d6058470ad__0[0] = 10 ; goCover_f3d6058470ad__0[1] = goCover_f3d6058470ad_P ; goCover_f3d6058470ad__0[2] = 0 ; goCover_f3d6058470ad__0[3] = 1;
	return func(c *gin.Context) {goCover_f3d6058470ad__0[4] = 1;

		authHeader := c.GetHeader("Authorization")
		if authHeader == "" {goCover_f3d6058470ad__0[9] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "authorization header required"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__0[5] = 1;parts := strings.SplitN(authHeader, " ", 2)
		if len(parts) != 2 || parts[0] != "Bearer" {goCover_f3d6058470ad__0[10] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid authorization format"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__0[6] = 1;claims, err := jwtService.ValidateAccessToken(parts[1])
		if err != nil {goCover_f3d6058470ad__0[11] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid or expired token"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__0[7] = 1;if model.Role(claims.Role) != model.RoleAdmin {goCover_f3d6058470ad__0[12] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": "admin access required"})
			c.Abort()
			return
		}
		goCover_f3d6058470ad__0[8] = 1;c.Set("user_id", claims.UserID)
		c.Set("user_email", claims.Email)
		c.Set("user_role", claims.Role)

		c.Next()
	}
}

func OrganizerMiddleware(jwtService service.TokenValidator) gin.HandlerFunc {goCover_f3d6058470ad__1[0] = 10 ; goCover_f3d6058470ad__1[1] = goCover_f3d6058470ad_P ; goCover_f3d6058470ad__1[2] = 1 ; goCover_f3d6058470ad__1[3] = 1;
	return func(c *gin.Context) {goCover_f3d6058470ad__1[4] = 1;
		authHeader := c.GetHeader("Authorization")
		if authHeader == "" {goCover_f3d6058470ad__1[9] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "authorization header required"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__1[5] = 1;parts := strings.SplitN(authHeader, " ", 2)
		if len(parts) != 2 || parts[0] != "Bearer" {goCover_f3d6058470ad__1[10] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid authorization format"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__1[6] = 1;claims, err := jwtService.ValidateAccessToken(parts[1])
		if err != nil {goCover_f3d6058470ad__1[11] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid or expired token"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__1[7] = 1;role := model.Role(claims.Role)
		if role != model.RoleAdmin && role != model.RoleOrganizer {goCover_f3d6058470ad__1[12] = 1;
			c.JSON(http.StatusForbidden, gin.H{"error": "organizer or admin access required"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__1[8] = 1;c.Set("user_id", claims.UserID)
		c.Set("user_email", claims.Email)
		c.Set("user_role", claims.Role)

		c.Next()
	}
}
