//line C:\Users\admin\GolandProjects\booking_system_api\internal\middleware\auth.go:1:1
package middleware

import (
	"net/http"
	"strings"

	"github.com/bekzat-kamen/booking_system_api/internal/service"
	"github.com/gin-gonic/gin"
)

func AuthMiddleware(jwtService service.TokenValidator) gin.HandlerFunc {goCover_f3d6058470ad__2[0] = 8 ; goCover_f3d6058470ad__2[1] = goCover_f3d6058470ad_P ; goCover_f3d6058470ad__2[2] = 2 ; goCover_f3d6058470ad__2[3] = 1;
	return func(c *gin.Context) {goCover_f3d6058470ad__2[4] = 1;

		authHeader := c.GetHeader("Authorization")
		if authHeader == "" {goCover_f3d6058470ad__2[8] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "authorization header required"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__2[5] = 1;parts := strings.SplitN(authHeader, " ", 2)
		if len(parts) != 2 || parts[0] != "Bearer" {goCover_f3d6058470ad__2[9] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid authorization format"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__2[6] = 1;claims, err := jwtService.ValidateAccessToken(parts[1])
		if err != nil {goCover_f3d6058470ad__2[10] = 1;
			c.JSON(http.StatusUnauthorized, gin.H{"error": "invalid or expired token"})
			c.Abort()
			return
		}

		goCover_f3d6058470ad__2[7] = 1;c.Set("user_id", claims.UserID)
		c.Set("user_email", claims.Email)
		c.Set("user_role", claims.Role)

		c.Next()
	}
}
