//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\admin_event_service.go:1:1
package service

import (
	"context"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
)

type AdminEventService struct {
	eventRepo repository.AdminEventRepositoryInterface
}

func NewAdminEventService(eventRepo repository.AdminEventRepositoryInterface) *AdminEventService {goCover_038a240e8706__8[0] = 1 ; goCover_038a240e8706__8[1] = goCover_038a240e8706_P ; goCover_038a240e8706__8[2] = 8 ; goCover_038a240e8706__8[3] = 1;
	return &AdminEventService{eventRepo: eventRepo}
}

func (s *AdminEventService) GetAllEvents(ctx context.Context, page, limit int, status, organizerID string) ([]*model.Event, int, error) {goCover_038a240e8706__9[0] = 1 ; goCover_038a240e8706__9[1] = goCover_038a240e8706_P ; goCover_038a240e8706__9[2] = 9 ; goCover_038a240e8706__9[3] = 1;
	return s.eventRepo.GetAllEvents(ctx, page, limit, status, organizerID)
}

func (s *AdminEventService) GetEventDetail(ctx context.Context, id uuid.UUID) (map[string]interface{}, error) {goCover_038a240e8706__10[0] = 3 ; goCover_038a240e8706__10[1] = goCover_038a240e8706_P ; goCover_038a240e8706__10[2] = 10 ; goCover_038a240e8706__10[3] = 1;
	event, err := s.eventRepo.GetEventByID(ctx, id)
	if err != nil {goCover_038a240e8706__10[5] = 1;
		return nil, err
	}

	goCover_038a240e8706__10[4] = 1;stats, _ := s.eventRepo.GetEventStats(ctx, id)

	detail := map[string]interface{}{
		"event": map[string]interface{}{
			"id":              event.ID,
			"title":           event.Title,
			"description":     event.Description,
			"venue":           event.Venue,
			"event_date":      event.EventDate,
			"total_seats":     event.TotalSeats,
			"available_seats": event.AvailableSeats,
			"price":           event.Price,
			"status":          event.Status,
			"created_by":      event.CreatedBy,
			"organizer_email": event.ImageURL,
			"image_url":       event.ImageURL,
			"created_at":      event.CreatedAt,
			"updated_at":      event.UpdatedAt,
		},
		"statistics": stats,
	}

	return detail, nil
}

func (s *AdminEventService) UpdateEvent(ctx context.Context, id uuid.UUID, req *model.UpdateEventRequest) (*model.Event, error) {goCover_038a240e8706__11[0] = 24 ; goCover_038a240e8706__11[1] = goCover_038a240e8706_P ; goCover_038a240e8706__11[2] = 11 ; goCover_038a240e8706__11[3] = 1;
	event, err := s.eventRepo.GetEventByID(ctx, id)
	if err != nil {goCover_038a240e8706__11[14] = 1;
		return nil, err
	}

	goCover_038a240e8706__11[4] = 1;if req.Title != "" {goCover_038a240e8706__11[15] = 1;
		event.Title = req.Title
	}
	goCover_038a240e8706__11[5] = 1;if req.Description != "" {goCover_038a240e8706__11[16] = 1;
		event.Description = req.Description
	}
	goCover_038a240e8706__11[6] = 1;if req.Venue != "" {goCover_038a240e8706__11[17] = 1;
		event.Venue = req.Venue
	}
	goCover_038a240e8706__11[7] = 1;if req.EventDate != "" {goCover_038a240e8706__11[18] = 1;
		eventDate, err := time.Parse(time.RFC3339, req.EventDate)
		if err != nil {goCover_038a240e8706__11[20] = 1;
			return nil, errors.New("invalid event date format")
		}
		goCover_038a240e8706__11[19] = 1;event.EventDate = eventDate
	}
	goCover_038a240e8706__11[8] = 1;if req.TotalSeats > 0 {goCover_038a240e8706__11[21] = 1;
		event.TotalSeats = req.TotalSeats
		if event.AvailableSeats > event.TotalSeats {goCover_038a240e8706__11[22] = 1;
			event.AvailableSeats = event.TotalSeats
		}
	}
	goCover_038a240e8706__11[9] = 1;if req.Price > 0 {goCover_038a240e8706__11[23] = 1;
		event.Price = req.Price
	}
	goCover_038a240e8706__11[10] = 1;if req.Status != "" {goCover_038a240e8706__11[24] = 1;
		event.Status = model.EventStatus(req.Status)
	}
	goCover_038a240e8706__11[11] = 1;if req.ImageURL != "" {goCover_038a240e8706__11[25] = 1;
		event.ImageURL = req.ImageURL
	}

	goCover_038a240e8706__11[12] = 1;if err := s.eventRepo.UpdateEventAdmin(ctx, event); err != nil {goCover_038a240e8706__11[26] = 1;
		return nil, errors.New("failed to update event")
	}

	goCover_038a240e8706__11[13] = 1;return event, nil
}

func (s *AdminEventService) DeleteEvent(ctx context.Context, id uuid.UUID) error {goCover_038a240e8706__12[0] = 1 ; goCover_038a240e8706__12[1] = goCover_038a240e8706_P ; goCover_038a240e8706__12[2] = 12 ; goCover_038a240e8706__12[3] = 1;
	return s.eventRepo.DeleteEventAdmin(ctx, id)
}

func (s *AdminEventService) PublishEvent(ctx context.Context, id uuid.UUID) (*model.Event, error) {goCover_038a240e8706__13[0] = 3 ; goCover_038a240e8706__13[1] = goCover_038a240e8706_P ; goCover_038a240e8706__13[2] = 13 ; goCover_038a240e8706__13[3] = 1;
	if err := s.eventRepo.PublishEventAdmin(ctx, id); err != nil {goCover_038a240e8706__13[5] = 1;
		return nil, err
	}
	goCover_038a240e8706__13[4] = 1;return s.eventRepo.GetEventByID(ctx, id)
}

func (s *AdminEventService) GetEventsStats(ctx context.Context) (map[string]int64, error) {goCover_038a240e8706__14[0] = 1 ; goCover_038a240e8706__14[1] = goCover_038a240e8706_P ; goCover_038a240e8706__14[2] = 14 ; goCover_038a240e8706__14[3] = 1;
	return s.eventRepo.GetEventsByStatus(ctx)
}
