//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\seat_service.go:1:1
package service

import (
	"context"
	"errors"
	"fmt"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
)

var (
	ErrSeatsAlreadyGenerated = errors.New("seats already generated for this event")
	ErrInvalidSeatConfig     = errors.New("invalid seat configuration")
)

type SeatService struct {
	seatRepo  repository.SeatRepositoryInterface
	eventRepo repository.EventRepositoryInterface
}

func NewSeatService(seatRepo repository.SeatRepositoryInterface, eventRepo repository.EventRepositoryInterface) *SeatService {goCover_038a240e8706__85[0] = 1 ; goCover_038a240e8706__85[1] = goCover_038a240e8706_P ; goCover_038a240e8706__85[2] = 85 ; goCover_038a240e8706__85[3] = 1;
	return &SeatService{
		seatRepo:  seatRepo,
		eventRepo: eventRepo,
	}
}

func (s *SeatService) GenerateSeats(ctx context.Context, eventID, organizerID uuid.UUID, req *model.GenerateSeatsRequest) error {goCover_038a240e8706__86[0] = 22 ; goCover_038a240e8706__86[1] = goCover_038a240e8706_P ; goCover_038a240e8706__86[2] = 86 ; goCover_038a240e8706__86[3] = 1;
	// 1. Проверяем существование мероприятия
	event, err := s.eventRepo.GetByID(ctx, eventID)
	if err != nil {goCover_038a240e8706__86[13] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_038a240e8706__86[15] = 1;
			return repository.ErrEventNotFound
		}
		goCover_038a240e8706__86[14] = 1;return err
	}
	goCover_038a240e8706__86[4] = 1;if event.CreatedBy != organizerID {goCover_038a240e8706__86[16] = 1;
		return ErrEventForbidden
	}

	// 2. Проверяем, не сгенерированы ли уже места
	goCover_038a240e8706__86[5] = 1;existingSeats, err := s.seatRepo.GetByEvent(ctx, eventID)
	if err != nil {goCover_038a240e8706__86[17] = 1;
		return err
	}
	goCover_038a240e8706__86[6] = 1;if len(existingSeats) > 0 {goCover_038a240e8706__86[18] = 1;
		return ErrSeatsAlreadyGenerated
	}

	// 3. Валидация конфигурации
	goCover_038a240e8706__86[7] = 1;if req.TotalRows < 1 || req.TotalRows > 50 {goCover_038a240e8706__86[19] = 1;
		return ErrInvalidSeatConfig
	}
	goCover_038a240e8706__86[8] = 1;if req.SeatsPerRow < 1 || req.SeatsPerRow > 100 {goCover_038a240e8706__86[20] = 1;
		return ErrInvalidSeatConfig
	}

	// 4. Генерируем места
	goCover_038a240e8706__86[9] = 1;var seats []*model.Seat
	totalSeats := req.TotalRows * req.SeatsPerRow

	for row := 1; row <= req.TotalRows; row++ {goCover_038a240e8706__86[21] = 1;
		for seat := 1; seat <= req.SeatsPerRow; seat++ {goCover_038a240e8706__86[22] = 1;
			seats = append(seats, &model.Seat{
				ID:         uuid.New(),
				EventID:    eventID,
				SeatNumber: fmt.Sprintf("%d", seat),
				RowNumber:  fmt.Sprintf("%d", row),
				Status:     model.SeatStatusAvailable,
				Price:      req.BasePrice,
				Version:    0,
			})
		}
	}

	// 5. Сохраняем в БД (транзакция)
	goCover_038a240e8706__86[10] = 1;if err := s.seatRepo.CreateBatch(ctx, seats); err != nil {goCover_038a240e8706__86[23] = 1;
		return errors.New("failed to generate seats")
	}

	// 6. Обновляем количество мест в мероприятии
	goCover_038a240e8706__86[11] = 1;event.TotalSeats = totalSeats
	event.AvailableSeats = totalSeats
	if err := s.eventRepo.Update(ctx, event); err != nil {goCover_038a240e8706__86[24] = 1;
		return errors.New("failed to update event seats count")
	}

	goCover_038a240e8706__86[12] = 1;return nil
}

func (s *SeatService) GetSeatMap(ctx context.Context, eventID uuid.UUID) (*model.SeatMapResponse, error) {goCover_038a240e8706__87[0] = 14 ; goCover_038a240e8706__87[1] = goCover_038a240e8706_P ; goCover_038a240e8706__87[2] = 87 ; goCover_038a240e8706__87[3] = 1;
	// 1. Проверяем существование мероприятия
	_, err := s.eventRepo.GetByID(ctx, eventID)
	if err != nil {goCover_038a240e8706__87[7] = 1;
		if errors.Is(err, repository.ErrEventNotFound) {goCover_038a240e8706__87[9] = 1;
			return nil, repository.ErrEventNotFound
		}
		goCover_038a240e8706__87[8] = 1;return nil, err
	}

	// 2. Получаем все места
	goCover_038a240e8706__87[4] = 1;seats, err := s.seatRepo.GetByEvent(ctx, eventID)
	if err != nil {goCover_038a240e8706__87[10] = 1;
		return nil, errors.New("failed to get seats")
	}

	// 3. Считаем статистику
	goCover_038a240e8706__87[5] = 1;available := 0
	booked := 0
	reserved := 0
	blocked := 0

	seatResponses := make([]model.SeatResponse, 0, len(seats))
	for _, seat := range seats {goCover_038a240e8706__87[11] = 1;
		switch seat.Status {
		case model.SeatStatusAvailable:goCover_038a240e8706__87[13] = 1;
			available++
		case model.SeatStatusBooked:goCover_038a240e8706__87[14] = 1;
			booked++
		case model.SeatStatusReserved:goCover_038a240e8706__87[15] = 1;
			reserved++
		case model.SeatStatusBlocked:goCover_038a240e8706__87[16] = 1;
			blocked++
		}

		goCover_038a240e8706__87[12] = 1;seatResponses = append(seatResponses, model.SeatResponse{
			ID:         seat.ID,
			EventID:    seat.EventID,
			SeatNumber: seat.SeatNumber,
			RowNumber:  seat.RowNumber,
			Status:     seat.Status,
			Price:      seat.Price,
		})
	}

	goCover_038a240e8706__87[6] = 1;return &model.SeatMapResponse{
		EventID:    eventID,
		TotalSeats: len(seats),
		Available:  available,
		Booked:     booked,
		Reserved:   reserved,
		Blocked:    blocked,
		Seats:      seatResponses,
	}, nil
}

func (s *SeatService) GetAvailableSeats(ctx context.Context, eventID uuid.UUID) ([]model.SeatResponse, error) {goCover_038a240e8706__88[0] = 5 ; goCover_038a240e8706__88[1] = goCover_038a240e8706_P ; goCover_038a240e8706__88[2] = 88 ; goCover_038a240e8706__88[3] = 1;
	seats, err := s.seatRepo.GetByEventAndStatus(ctx, eventID, model.SeatStatusAvailable)
	if err != nil {goCover_038a240e8706__88[6] = 1;
		return nil, err
	}

	goCover_038a240e8706__88[4] = 1;responses := make([]model.SeatResponse, 0, len(seats))
	for _, seat := range seats {goCover_038a240e8706__88[7] = 1;
		responses = append(responses, model.SeatResponse{
			ID:         seat.ID,
			EventID:    seat.EventID,
			SeatNumber: seat.SeatNumber,
			RowNumber:  seat.RowNumber,
			Status:     seat.Status,
			Price:      seat.Price,
		})
	}

	goCover_038a240e8706__88[5] = 1;return responses, nil
}

func (s *SeatService) ReserveSeat(ctx context.Context, seatID uuid.UUID) error {goCover_038a240e8706__89[0] = 5 ; goCover_038a240e8706__89[1] = goCover_038a240e8706_P ; goCover_038a240e8706__89[2] = 89 ; goCover_038a240e8706__89[3] = 1;
	seat, err := s.seatRepo.GetByID(ctx, seatID)
	if err != nil {goCover_038a240e8706__89[6] = 1;
		return err
	}

	goCover_038a240e8706__89[4] = 1;if seat.Status != model.SeatStatusAvailable {goCover_038a240e8706__89[7] = 1;
		return repository.ErrSeatNotAvailable
	}

	goCover_038a240e8706__89[5] = 1;seat.Status = model.SeatStatusReserved
	return s.seatRepo.Update(ctx, seat)
}

func (s *SeatService) BookSeat(ctx context.Context, seatID uuid.UUID) error {goCover_038a240e8706__90[0] = 5 ; goCover_038a240e8706__90[1] = goCover_038a240e8706_P ; goCover_038a240e8706__90[2] = 90 ; goCover_038a240e8706__90[3] = 1;
	seat, err := s.seatRepo.GetByID(ctx, seatID)
	if err != nil {goCover_038a240e8706__90[6] = 1;
		return err
	}

	goCover_038a240e8706__90[4] = 1;if seat.Status != model.SeatStatusReserved && seat.Status != model.SeatStatusAvailable {goCover_038a240e8706__90[7] = 1;
		return repository.ErrSeatNotAvailable
	}

	goCover_038a240e8706__90[5] = 1;seat.Status = model.SeatStatusBooked
	return s.seatRepo.Update(ctx, seat)
}

func (s *SeatService) ReleaseSeat(ctx context.Context, seatID uuid.UUID) error {goCover_038a240e8706__91[0] = 5 ; goCover_038a240e8706__91[1] = goCover_038a240e8706_P ; goCover_038a240e8706__91[2] = 91 ; goCover_038a240e8706__91[3] = 1;
	seat, err := s.seatRepo.GetByID(ctx, seatID)
	if err != nil {goCover_038a240e8706__91[6] = 1;
		return err
	}

	goCover_038a240e8706__91[4] = 1;if seat.Status == model.SeatStatusReserved {goCover_038a240e8706__91[7] = 1;
		seat.Status = model.SeatStatusAvailable
		return s.seatRepo.Update(ctx, seat)
	}

	goCover_038a240e8706__91[5] = 1;return nil
}
