//line C:\Users\admin\GolandProjects\booking_system_api\internal\service\event_service.go:1:1
package service

import (
	"context"
	"errors"
	"time"

	"github.com/bekzat-kamen/booking_system_api/internal/model"
	"github.com/bekzat-kamen/booking_system_api/internal/repository"
	"github.com/google/uuid"
)

var (
	ErrEventForbidden     = errors.New("event access forbidden")
	ErrInvalidEventDate   = errors.New("invalid event date format")
	ErrInvalidSeatCount   = errors.New("invalid total seats value")
	ErrInvalidSeatBalance = errors.New("total seats cannot be less than already booked seats")
)

type EventService struct {
	eventRepo repository.EventRepositoryInterface
}

func NewEventService(eventRepo repository.EventRepositoryInterface) *EventService {goCover_038a240e8706__54[0] = 1 ; goCover_038a240e8706__54[1] = goCover_038a240e8706_P ; goCover_038a240e8706__54[2] = 54 ; goCover_038a240e8706__54[3] = 1;
	return &EventService{eventRepo: eventRepo}
}

func (s *EventService) Create(ctx context.Context, organizerID uuid.UUID, req *model.CreateEventRequest) (*model.Event, error) {goCover_038a240e8706__55[0] = 5 ; goCover_038a240e8706__55[1] = goCover_038a240e8706_P ; goCover_038a240e8706__55[2] = 55 ; goCover_038a240e8706__55[3] = 1;
	eventDate, err := time.Parse(time.RFC3339, req.EventDate)
	if err != nil {goCover_038a240e8706__55[6] = 1;
		return nil, ErrInvalidEventDate
	}

	goCover_038a240e8706__55[4] = 1;event := &model.Event{
		ID:             uuid.New(),
		Title:          req.Title,
		Description:    req.Description,
		Venue:          req.Venue,
		EventDate:      eventDate,
		TotalSeats:     req.TotalSeats,
		AvailableSeats: req.TotalSeats,
		Price:          req.Price,
		Status:         model.EventStatusDraft,
		CreatedBy:      organizerID,
		ImageURL:       req.ImageURL,
	}

	if err := s.eventRepo.Create(ctx, event); err != nil {goCover_038a240e8706__55[7] = 1;
		return nil, err
	}

	goCover_038a240e8706__55[5] = 1;return s.eventRepo.GetByID(ctx, event.ID)
}

func (s *EventService) GetByID(ctx context.Context, eventID uuid.UUID) (*model.Event, error) {goCover_038a240e8706__56[0] = 1 ; goCover_038a240e8706__56[1] = goCover_038a240e8706_P ; goCover_038a240e8706__56[2] = 56 ; goCover_038a240e8706__56[3] = 1;
	return s.eventRepo.GetByID(ctx, eventID)
}

func (s *EventService) GetAll(ctx context.Context, limit, offset int) ([]*model.Event, int, error) {goCover_038a240e8706__57[0] = 5 ; goCover_038a240e8706__57[1] = goCover_038a240e8706_P ; goCover_038a240e8706__57[2] = 57 ; goCover_038a240e8706__57[3] = 1;
	events, err := s.eventRepo.GetAll(ctx, limit, offset)
	if err != nil {goCover_038a240e8706__57[6] = 1;
		return nil, 0, err
	}

	goCover_038a240e8706__57[4] = 1;total, err := s.eventRepo.Count(ctx)
	if err != nil {goCover_038a240e8706__57[7] = 1;
		return nil, 0, err
	}

	goCover_038a240e8706__57[5] = 1;return events, total, nil
}

func (s *EventService) GetByOrganizer(ctx context.Context, organizerID uuid.UUID, limit, offset int) ([]*model.Event, error) {goCover_038a240e8706__58[0] = 1 ; goCover_038a240e8706__58[1] = goCover_038a240e8706_P ; goCover_038a240e8706__58[2] = 58 ; goCover_038a240e8706__58[3] = 1;
	return s.eventRepo.GetByOrganizer(ctx, organizerID, limit, offset)
}

func (s *EventService) Update(ctx context.Context, eventID, organizerID uuid.UUID, req *model.UpdateEventRequest) (*model.Event, error) {goCover_038a240e8706__59[0] = 29 ; goCover_038a240e8706__59[1] = goCover_038a240e8706_P ; goCover_038a240e8706__59[2] = 59 ; goCover_038a240e8706__59[3] = 1;
	event, err := s.eventRepo.GetByID(ctx, eventID)
	if err != nil {goCover_038a240e8706__59[16] = 1;
		return nil, err
	}

	goCover_038a240e8706__59[4] = 1;if event.CreatedBy != organizerID {goCover_038a240e8706__59[17] = 1;
		return nil, ErrEventForbidden
	}

	goCover_038a240e8706__59[5] = 1;if req.Title != "" {goCover_038a240e8706__59[18] = 1;
		event.Title = req.Title
	}
	goCover_038a240e8706__59[6] = 1;if req.Description != "" {goCover_038a240e8706__59[19] = 1;
		event.Description = req.Description
	}
	goCover_038a240e8706__59[7] = 1;if req.Venue != "" {goCover_038a240e8706__59[20] = 1;
		event.Venue = req.Venue
	}
	goCover_038a240e8706__59[8] = 1;if req.EventDate != "" {goCover_038a240e8706__59[21] = 1;
		eventDate, err := time.Parse(time.RFC3339, req.EventDate)
		if err != nil {goCover_038a240e8706__59[23] = 1;
			return nil, ErrInvalidEventDate
		}
		goCover_038a240e8706__59[22] = 1;event.EventDate = eventDate
	}
	goCover_038a240e8706__59[9] = 1;if req.TotalSeats < 0 {goCover_038a240e8706__59[24] = 1;
		return nil, ErrInvalidSeatCount
	}
	goCover_038a240e8706__59[10] = 1;if req.TotalSeats > 0 {goCover_038a240e8706__59[25] = 1;
		bookedSeats := event.TotalSeats - event.AvailableSeats
		if req.TotalSeats < bookedSeats {goCover_038a240e8706__59[27] = 1;
			return nil, ErrInvalidSeatBalance
		}
		goCover_038a240e8706__59[26] = 1;event.TotalSeats = req.TotalSeats
		event.AvailableSeats = req.TotalSeats - bookedSeats
	}
	goCover_038a240e8706__59[11] = 1;if req.Price > 0 {goCover_038a240e8706__59[28] = 1;
		event.Price = req.Price
	}
	goCover_038a240e8706__59[12] = 1;if req.Status != "" {goCover_038a240e8706__59[29] = 1;
		event.Status = model.EventStatus(req.Status)
	}
	goCover_038a240e8706__59[13] = 1;if req.ImageURL != "" {goCover_038a240e8706__59[30] = 1;
		event.ImageURL = req.ImageURL
	}

	goCover_038a240e8706__59[14] = 1;if err := s.eventRepo.Update(ctx, event); err != nil {goCover_038a240e8706__59[31] = 1;
		return nil, err
	}

	goCover_038a240e8706__59[15] = 1;return s.eventRepo.GetByID(ctx, event.ID)
}

func (s *EventService) Delete(ctx context.Context, eventID, organizerID uuid.UUID) error {goCover_038a240e8706__60[0] = 5 ; goCover_038a240e8706__60[1] = goCover_038a240e8706_P ; goCover_038a240e8706__60[2] = 60 ; goCover_038a240e8706__60[3] = 1;
	event, err := s.eventRepo.GetByID(ctx, eventID)
	if err != nil {goCover_038a240e8706__60[6] = 1;
		return err
	}

	goCover_038a240e8706__60[4] = 1;if event.CreatedBy != organizerID {goCover_038a240e8706__60[7] = 1;
		return ErrEventForbidden
	}

	goCover_038a240e8706__60[5] = 1;return s.eventRepo.Delete(ctx, eventID)
}

func (s *EventService) PublishEvent(ctx context.Context, eventID, organizerID uuid.UUID) (*model.Event, error) {goCover_038a240e8706__61[0] = 9 ; goCover_038a240e8706__61[1] = goCover_038a240e8706_P ; goCover_038a240e8706__61[2] = 61 ; goCover_038a240e8706__61[3] = 1;
	event, err := s.eventRepo.GetByID(ctx, eventID)
	if err != nil {goCover_038a240e8706__61[8] = 1;
		return nil, err
	}

	goCover_038a240e8706__61[4] = 1;if event.CreatedBy != organizerID {goCover_038a240e8706__61[9] = 1;
		return nil, ErrEventForbidden
	}

	goCover_038a240e8706__61[5] = 1;event.Status = model.EventStatusPublished
	if event.AvailableSeats <= 0 {goCover_038a240e8706__61[10] = 1;
		event.Status = model.EventStatusSoldOut
	}

	goCover_038a240e8706__61[6] = 1;if err := s.eventRepo.Update(ctx, event); err != nil {goCover_038a240e8706__61[11] = 1;
		return nil, err
	}

	goCover_038a240e8706__61[7] = 1;return s.eventRepo.GetByID(ctx, event.ID)
}
